<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewSchedulePotentialViewController">
            <connections>
                <outlet property="btnScheduleDate" destination="b4k-CY-qmR" id="bNq-Wm-VlN"/>
                <outlet property="btnUpdate" destination="7iu-vY-Rky" id="k7j-d2-cnk"/>
                <outlet property="txvScheduleDescription" destination="GBt-Ur-eYV" id="aIH-eW-6re"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfoAndTime" destination="gp3-Z9-cxP" id="2dV-1O-U1q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      NỘI DUNG - THỜI GIAN  ĐẶT LỊCH HẸN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-Pc-jhn">
                    <rect key="frame" x="0.0" y="64" width="375" height="37"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.5568627451" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="LYm-F3-GPN"/>
                        <constraint firstAttribute="width" constant="375" id="Rmo-HE-Yn6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-Z9-cxP">
                    <rect key="frame" x="2" y="109" width="371" height="207"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-r1-9ML">
                            <rect key="frame" x="8" y="2" width="138" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="2j4-mB-3zG"/>
                                <constraint firstAttribute="height" constant="35" id="ayu-lB-8yO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-CY-qmR" userLabel="from date">
                            <rect key="frame" x="89" y="141" width="274" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wNS-gb-dlj"/>
                            </constraints>
                            <state key="normal" title="[Chọn ngày để đặt lịch hẹn]" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnScheduleDate_clicked:" destination="-1" eventType="touchUpInside" id="T8r-0d-iPg"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-Ur-eYV">
                            <rect key="frame" x="16" y="32" width="339" height="64"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="peJ-x6-NO6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="nAS-IV-ddW"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-dv-82w">
                            <rect key="frame" x="8" y="137" width="85" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Xs1-Ta-LFH"/>
                                <constraint firstAttribute="width" constant="85" id="gPm-wv-2PW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="12s-HB-k5o"/>
                        <constraint firstItem="GBt-Ur-eYV" firstAttribute="top" secondItem="16p-r1-9ML" secondAttribute="bottom" constant="-5" id="ClJ-0d-jtE"/>
                        <constraint firstItem="16p-r1-9ML" firstAttribute="top" secondItem="gp3-Z9-cxP" secondAttribute="top" constant="2" id="Cv1-Tb-mnP"/>
                        <constraint firstItem="16p-r1-9ML" firstAttribute="leading" secondItem="gp3-Z9-cxP" secondAttribute="leading" constant="8" id="JPB-Pt-f5W"/>
                        <constraint firstItem="b4k-CY-qmR" firstAttribute="top" secondItem="GBt-Ur-eYV" secondAttribute="bottom" constant="45" id="Kve-Mj-PN2"/>
                        <constraint firstAttribute="trailing" secondItem="b4k-CY-qmR" secondAttribute="trailing" constant="8" id="XhI-yu-yTV"/>
                        <constraint firstItem="GBt-Ur-eYV" firstAttribute="leading" secondItem="gp3-Z9-cxP" secondAttribute="leading" constant="16" id="cK8-8q-Ohs"/>
                        <constraint firstItem="b4k-CY-qmR" firstAttribute="leading" secondItem="gp3-Z9-cxP" secondAttribute="leading" constant="89" id="dhS-tn-MUI"/>
                        <constraint firstAttribute="trailing" secondItem="GBt-Ur-eYV" secondAttribute="trailing" constant="16" id="v1n-sm-3kH"/>
                        <constraint firstItem="3OK-dv-82w" firstAttribute="top" secondItem="GBt-Ur-eYV" secondAttribute="bottom" constant="41" id="ynY-TY-4kA"/>
                        <constraint firstItem="3OK-dv-82w" firstAttribute="leading" secondItem="gp3-Z9-cxP" secondAttribute="leading" constant="8" id="z3M-2U-tXh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-vY-Rky">
                    <rect key="frame" x="237" y="345" width="109" height="38"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="gxb-Sl-eG3"/>
                        <constraint firstAttribute="height" constant="38" id="y9b-PT-S1r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="CẬP NHẬT"/>
                    <connections>
                        <action selector="btnUpdate_clicked:" destination="-1" eventType="touchUpInside" id="QJs-Kg-tDw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fKo-Pc-jhn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4DN-uL-HL0"/>
                <constraint firstAttribute="trailing" secondItem="gp3-Z9-cxP" secondAttribute="trailing" constant="2" id="AHX-Hg-Es2"/>
                <constraint firstItem="7iu-vY-Rky" firstAttribute="top" secondItem="gp3-Z9-cxP" secondAttribute="bottom" constant="29" id="bpe-Hf-I7m"/>
                <constraint firstItem="gp3-Z9-cxP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="d2L-1H-Nod"/>
                <constraint firstItem="fKo-Pc-jhn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q6D-Jg-ew1"/>
                <constraint firstAttribute="trailing" secondItem="7iu-vY-Rky" secondAttribute="trailing" constant="29" id="qt7-4s-EPk"/>
                <constraint firstItem="gp3-Z9-cxP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="sj8-5V-1Wp"/>
            </constraints>
            <point key="canvasLocation" x="-186.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_dropdownlist.png" width="158" height="20"/>
    </resources>
</document>
