<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="DetailSchedulePotentialCustomerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-7P-M79">
                        <rect key="frame" x="1" y="1" width="318" height="112.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-L3-2XY">
                                <rect key="frame" x="270" y="41" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qup-3W-Bev"/>
                                    <constraint firstAttribute="height" constant="40" id="hnG-aV-bED"/>
                                </constraints>
                                <state key="normal" image="trash.png"/>
                                <connections>
                                    <action selector="btnDeleted_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mtk-Gq-Ah5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-xU-QLw">
                                <rect key="frame" x="222" y="41" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SeV-gs-1Zt"/>
                                    <constraint firstAttribute="width" constant="40" id="dOl-fd-A2s"/>
                                </constraints>
                                <state key="normal" image="editfile.png"/>
                                <connections>
                                    <action selector="btnEdit_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="38X-Kt-klN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2017:12:23:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-UO-lI1">
                                <rect key="frame" x="8" y="8" width="217" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GKd-Qx-Sir"/>
                                    <constraint firstAttribute="width" constant="217" id="Q2N-88-2hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="thong tin hen kh" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-k6-p9G">
                                <rect key="frame" x="8" y="41" width="206" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="QWv-44-uhu"/>
                                    <constraint firstAttribute="height" constant="63" id="dVD-GA-9Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5H-L3-2XY" firstAttribute="top" secondItem="9gr-7P-M79" secondAttribute="top" constant="41" id="PGz-Mw-NuR"/>
                            <constraint firstItem="u4T-k6-p9G" firstAttribute="leading" secondItem="9gr-7P-M79" secondAttribute="leading" constant="8" id="PiG-5t-MUa"/>
                            <constraint firstItem="E4T-xU-QLw" firstAttribute="centerY" secondItem="Y5H-L3-2XY" secondAttribute="centerY" id="WuA-7b-6Gc"/>
                            <constraint firstItem="S5n-UO-lI1" firstAttribute="leading" secondItem="9gr-7P-M79" secondAttribute="leading" constant="8" id="X9e-D8-sBM"/>
                            <constraint firstItem="Y5H-L3-2XY" firstAttribute="leading" secondItem="E4T-xU-QLw" secondAttribute="trailing" constant="8" id="ch3-vH-Fk5"/>
                            <constraint firstItem="S5n-UO-lI1" firstAttribute="top" secondItem="9gr-7P-M79" secondAttribute="top" constant="8" id="miU-x8-5tS"/>
                            <constraint firstItem="u4T-k6-p9G" firstAttribute="top" secondItem="S5n-UO-lI1" secondAttribute="bottom" constant="2" id="oh4-Ca-ocr"/>
                            <constraint firstAttribute="trailing" secondItem="Y5H-L3-2XY" secondAttribute="trailing" constant="8" id="qIV-LD-afd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9gr-7P-M79" secondAttribute="trailing" constant="1" id="BBz-0G-bSV"/>
                    <constraint firstItem="9gr-7P-M79" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="I5I-Jv-Wri"/>
                    <constraint firstItem="9gr-7P-M79" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="XnK-Ue-zdL"/>
                    <constraint firstAttribute="bottom" secondItem="9gr-7P-M79" secondAttribute="bottom" constant="1" id="dhc-hB-GyC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblScheduleDate" destination="S5n-UO-lI1" id="WZu-iR-Z1B"/>
                <outlet property="txvScheduleDescriptions" destination="u4T-k6-p9G" id="Yzv-cx-EZ8"/>
                <outlet property="viewContent" destination="9gr-7P-M79" id="eYI-2K-NZK"/>
            </connections>
            <point key="canvasLocation" x="-576" y="-283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editfile.png" width="512" height="512"/>
        <image name="trash.png" width="512" height="512"/>
    </resources>
</document>
