<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContractInfoCellID" rowHeight="174" id="KGk-i7-Jjw" customClass="ContractInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-Ea-obQ">
                        <rect key="frame" x="8" y="8" width="279" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZB8-b3-SN2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.20784313730000001" green="0.5568627451" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-1Z-sEN">
                        <rect key="frame" x="8" y="31" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="MaZ-gv-esR"/>
                            <constraint firstAttribute="height" constant="21" id="fcF-C0-hJi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-YC-Bqg">
                        <rect key="frame" x="138" y="31" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3qh-qw-i8S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số hợp đồng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-us-kvW">
                        <rect key="frame" x="8" y="76" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-aU-hnl">
                        <rect key="frame" x="138" y="76" width="149" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wyb-wO-QVq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại dịch vụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-JG-CoR">
                        <rect key="frame" x="8" y="99" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-jw-BdV">
                        <rect key="frame" x="138" y="99" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gói dịch vụ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-Eo-MDv">
                        <rect key="frame" x="8" y="122" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-jL-yO3">
                        <rect key="frame" x="138" y="122" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng Combo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-Lf-6td">
                        <rect key="frame" x="8" y="145" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-Np-K7N">
                        <rect key="frame" x="138" y="145" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuS-7j-vdi">
                        <rect key="frame" x="8" y="54" width="130" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-50-rY7">
                        <rect key="frame" x="138" y="54" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Akc-jL-yO3" firstAttribute="width" secondItem="S9H-aU-hnl" secondAttribute="width" id="1ee-dr-mC0"/>
                    <constraint firstItem="mP0-jw-BdV" firstAttribute="height" secondItem="S9H-aU-hnl" secondAttribute="height" id="55w-Cj-cFs"/>
                    <constraint firstItem="jlD-Ea-obQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5hk-93-Gey"/>
                    <constraint firstItem="KIf-Np-K7N" firstAttribute="leading" secondItem="S9H-aU-hnl" secondAttribute="leading" id="84h-Ht-BAa"/>
                    <constraint firstItem="TuS-7j-vdi" firstAttribute="leading" secondItem="1xr-1Z-sEN" secondAttribute="leading" id="8Ae-vA-W1E"/>
                    <constraint firstItem="S9H-aU-hnl" firstAttribute="centerY" secondItem="A2v-us-kvW" secondAttribute="centerY" id="AKL-to-9pI"/>
                    <constraint firstItem="A2v-us-kvW" firstAttribute="top" secondItem="TuS-7j-vdi" secondAttribute="bottom" constant="1" id="Aq8-6y-8Gl"/>
                    <constraint firstItem="1qh-Eo-MDv" firstAttribute="top" secondItem="bUa-JG-CoR" secondAttribute="bottom" constant="2" id="CPv-N0-rK2"/>
                    <constraint firstItem="GDR-YC-Bqg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="CX3-wf-FlK"/>
                    <constraint firstItem="KIf-Np-K7N" firstAttribute="height" secondItem="S9H-aU-hnl" secondAttribute="height" id="DgZ-ux-1W2"/>
                    <constraint firstItem="A2v-us-kvW" firstAttribute="width" secondItem="1xr-1Z-sEN" secondAttribute="width" id="FyO-bY-bsu"/>
                    <constraint firstItem="mP0-jw-BdV" firstAttribute="leading" secondItem="S9H-aU-hnl" secondAttribute="leading" id="G4j-4M-f52"/>
                    <constraint firstItem="1xr-1Z-sEN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GP9-jW-Ukh"/>
                    <constraint firstItem="TuS-7j-vdi" firstAttribute="width" secondItem="1xr-1Z-sEN" secondAttribute="width" id="Hhc-Z1-ARv"/>
                    <constraint firstItem="bUa-JG-CoR" firstAttribute="top" secondItem="A2v-us-kvW" secondAttribute="bottom" constant="2" id="Hqt-Uu-ZeB"/>
                    <constraint firstItem="jlD-Ea-obQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IM1-TA-Gtj"/>
                    <constraint firstItem="bUa-JG-CoR" firstAttribute="height" secondItem="1xr-1Z-sEN" secondAttribute="height" id="JyW-qX-QjK"/>
                    <constraint firstItem="S9H-aU-hnl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="OlU-Kp-48B"/>
                    <constraint firstItem="ii3-Lf-6td" firstAttribute="top" secondItem="1qh-Eo-MDv" secondAttribute="bottom" constant="2" id="PcO-hc-Bvo"/>
                    <constraint firstItem="A2v-us-kvW" firstAttribute="leading" secondItem="1xr-1Z-sEN" secondAttribute="leading" id="QyU-Cd-RCx"/>
                    <constraint firstItem="S9H-aU-hnl" firstAttribute="leading" secondItem="A2v-us-kvW" secondAttribute="trailing" id="RJd-qS-hmd"/>
                    <constraint firstItem="TuS-7j-vdi" firstAttribute="height" secondItem="1xr-1Z-sEN" secondAttribute="height" id="TJG-SV-dlU"/>
                    <constraint firstItem="ii3-Lf-6td" firstAttribute="width" secondItem="1xr-1Z-sEN" secondAttribute="width" id="UA8-Fh-4Yh"/>
                    <constraint firstItem="jlD-Ea-obQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="UAM-Dk-KyQ"/>
                    <constraint firstItem="Akc-jL-yO3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="S9H-aU-hnl" secondAttribute="height" id="UeH-Su-SJ5"/>
                    <constraint firstItem="S9H-aU-hnl" firstAttribute="height" secondItem="jGl-50-rY7" secondAttribute="height" id="Wk9-Be-EX0"/>
                    <constraint firstItem="KIf-Np-K7N" firstAttribute="centerY" secondItem="ii3-Lf-6td" secondAttribute="centerY" id="Ys7-Xl-9eU"/>
                    <constraint firstItem="1qh-Eo-MDv" firstAttribute="width" secondItem="1xr-1Z-sEN" secondAttribute="width" id="ZHc-KK-Jqs"/>
                    <constraint firstItem="bUa-JG-CoR" firstAttribute="leading" secondItem="1xr-1Z-sEN" secondAttribute="leading" id="Zrn-FF-i5a"/>
                    <constraint firstItem="ii3-Lf-6td" firstAttribute="height" secondItem="1xr-1Z-sEN" secondAttribute="height" id="Zvh-Zf-3S4"/>
                    <constraint firstItem="S9H-aU-hnl" firstAttribute="leading" secondItem="jGl-50-rY7" secondAttribute="leading" id="acf-SY-Jg4"/>
                    <constraint firstItem="bUa-JG-CoR" firstAttribute="width" secondItem="1xr-1Z-sEN" secondAttribute="width" id="bHY-Ft-Lht"/>
                    <constraint firstItem="mP0-jw-BdV" firstAttribute="centerY" secondItem="bUa-JG-CoR" secondAttribute="centerY" id="epF-sp-bZQ"/>
                    <constraint firstItem="1xr-1Z-sEN" firstAttribute="top" secondItem="jlD-Ea-obQ" secondAttribute="bottom" constant="2" id="gPu-ng-hvB"/>
                    <constraint firstItem="mP0-jw-BdV" firstAttribute="width" secondItem="S9H-aU-hnl" secondAttribute="width" id="hhW-hl-6Zy"/>
                    <constraint firstItem="GDR-YC-Bqg" firstAttribute="leading" secondItem="1xr-1Z-sEN" secondAttribute="trailing" id="hpw-zq-CTE"/>
                    <constraint firstItem="Akc-jL-yO3" firstAttribute="centerY" secondItem="1qh-Eo-MDv" secondAttribute="centerY" id="leZ-FZ-FEI"/>
                    <constraint firstItem="ii3-Lf-6td" firstAttribute="leading" secondItem="1xr-1Z-sEN" secondAttribute="leading" id="mCf-i9-BZM"/>
                    <constraint firstItem="Akc-jL-yO3" firstAttribute="leading" secondItem="S9H-aU-hnl" secondAttribute="leading" id="mDu-9r-VAp"/>
                    <constraint firstItem="1qh-Eo-MDv" firstAttribute="leading" secondItem="1xr-1Z-sEN" secondAttribute="leading" id="mV2-O9-0Hl"/>
                    <constraint firstItem="KIf-Np-K7N" firstAttribute="width" secondItem="S9H-aU-hnl" secondAttribute="width" id="oSJ-FR-xmE"/>
                    <constraint firstItem="GDR-YC-Bqg" firstAttribute="top" secondItem="jlD-Ea-obQ" secondAttribute="bottom" constant="2" id="pN0-AY-Rel"/>
                    <constraint firstItem="A2v-us-kvW" firstAttribute="height" secondItem="1xr-1Z-sEN" secondAttribute="height" id="pOR-sy-xCG"/>
                    <constraint firstItem="TuS-7j-vdi" firstAttribute="top" secondItem="GDR-YC-Bqg" secondAttribute="bottom" constant="2" id="per-Lh-Cey"/>
                    <constraint firstItem="S9H-aU-hnl" firstAttribute="width" secondItem="jGl-50-rY7" secondAttribute="width" id="rmV-zB-c0p"/>
                    <constraint firstItem="1qh-Eo-MDv" firstAttribute="height" secondItem="1xr-1Z-sEN" secondAttribute="height" id="xtv-yf-MKA"/>
                    <constraint firstItem="jGl-50-rY7" firstAttribute="centerY" secondItem="TuS-7j-vdi" secondAttribute="centerY" id="y2F-C0-8s7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="GDR-YC-Bqg" id="JmN-YS-bct"/>
                <outlet property="contractLabel" destination="S9H-aU-hnl" id="y28-eV-6ec"/>
                <outlet property="fullNameLabel" destination="jlD-Ea-obQ" id="X4h-l0-CvU"/>
                <outlet property="phoneLabel" destination="jGl-50-rY7" id="Ed6-tK-8Qb"/>
                <outlet property="servicePackageLabel" destination="Akc-jL-yO3" id="hJX-3Q-hBA"/>
                <outlet property="serviceTypeLabel" destination="mP0-jw-BdV" id="lND-b0-fzA"/>
                <outlet property="statusComboLabel" destination="KIf-Np-K7N" id="woU-WZ-Czs"/>
            </connections>
            <point key="canvasLocation" x="293" y="246"/>
        </tableViewCell>
    </objects>
</document>
