<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="AniCheckBoxCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-hw-11c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình Trạng Truyền Hình Cáp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-7G-Md0">
                                <rect key="frame" x="15" y="8" width="170" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-1B-4Vy">
                                <rect key="frame" x="0.0" y="32" width="320" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-F3-sv9">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-8J-QlN" customClass="RadioButton">
                                                <rect key="frame" x="31" y="3" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title=" Có" image="unchecked.png">
                                                    <color key="titleColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.25882352939999997" green="0.70588235290000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" image="checked.png"/>
                                                <connections>
                                                    <action selector="RadioButtonCableStatus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bpz-5e-W2j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CFF-8J-QlN" firstAttribute="centerX" secondItem="sZU-F3-sv9" secondAttribute="centerX" id="7po-Wa-YUj"/>
                                            <constraint firstItem="CFF-8J-QlN" firstAttribute="centerY" secondItem="sZU-F3-sv9" secondAttribute="centerY" id="RKo-yB-Ykb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iea-jn-sWx">
                                        <rect key="frame" x="106" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-u2-doO">
                                        <rect key="frame" x="213" y="0.0" width="107" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-KL-2da" customClass="RadioButton">
                                                <rect key="frame" x="21" y="3" width="64" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Không" image="unchecked.png">
                                                    <color key="titleColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.25882352939999997" green="0.70588235290000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" image="checked.png"/>
                                                <connections>
                                                    <action selector="RadioButtonCableStatus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KVA-QW-Rgy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Oh6-KL-2da" firstAttribute="centerX" secondItem="aaM-u2-doO" secondAttribute="centerX" id="9mH-PQ-ceb"/>
                                            <constraint firstItem="Oh6-KL-2da" firstAttribute="centerY" secondItem="aaM-u2-doO" secondAttribute="centerY" id="BGE-Ff-gpl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sZU-F3-sv9" firstAttribute="width" secondItem="FMo-1B-4Vy" secondAttribute="width" multiplier="1/3" id="8KX-6D-Eii"/>
                                    <constraint firstItem="iea-jn-sWx" firstAttribute="width" secondItem="FMo-1B-4Vy" secondAttribute="width" multiplier="1/3" id="Da7-NS-j5L"/>
                                    <constraint firstItem="sZU-F3-sv9" firstAttribute="top" secondItem="FMo-1B-4Vy" secondAttribute="top" id="ER0-Df-clX"/>
                                    <constraint firstItem="sZU-F3-sv9" firstAttribute="leading" secondItem="FMo-1B-4Vy" secondAttribute="leading" id="Nwb-Ce-hw8"/>
                                    <constraint firstAttribute="trailing" secondItem="aaM-u2-doO" secondAttribute="trailing" id="Odw-J3-eX0"/>
                                    <constraint firstItem="iea-jn-sWx" firstAttribute="leading" secondItem="sZU-F3-sv9" secondAttribute="trailing" constant="-1" id="PCM-J6-Px5"/>
                                    <constraint firstAttribute="bottom" secondItem="sZU-F3-sv9" secondAttribute="bottom" id="SS4-iz-0vN"/>
                                    <constraint firstAttribute="bottom" secondItem="aaM-u2-doO" secondAttribute="bottom" id="TSX-BD-dfe"/>
                                    <constraint firstItem="aaM-u2-doO" firstAttribute="leading" secondItem="iea-jn-sWx" secondAttribute="trailing" id="W6z-WX-rl5"/>
                                    <constraint firstItem="aaM-u2-doO" firstAttribute="top" secondItem="FMo-1B-4Vy" secondAttribute="top" id="cEL-ft-Egs"/>
                                    <constraint firstAttribute="bottom" secondItem="iea-jn-sWx" secondAttribute="bottom" id="iYN-gD-WXK"/>
                                    <constraint firstAttribute="height" constant="30" id="il0-3g-DQu"/>
                                    <constraint firstItem="iea-jn-sWx" firstAttribute="top" secondItem="FMo-1B-4Vy" secondAttribute="top" id="lar-6f-ILS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FMo-1B-4Vy" secondAttribute="trailing" id="7CE-Ix-ty7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FMo-1B-4Vy" secondAttribute="bottom" constant="8" id="9bF-Ww-bdr"/>
                            <constraint firstItem="FMo-1B-4Vy" firstAttribute="top" secondItem="nB8-7G-Md0" secondAttribute="bottom" constant="8" id="YO2-21-Yd3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nB8-7G-Md0" secondAttribute="trailing" constant="8" id="bNa-54-QIj"/>
                            <constraint firstItem="nB8-7G-Md0" firstAttribute="leading" secondItem="bTB-hw-11c" secondAttribute="leading" constant="15" id="l6r-4h-EWj"/>
                            <constraint firstItem="nB8-7G-Md0" firstAttribute="top" secondItem="bTB-hw-11c" secondAttribute="top" constant="8" id="vl7-En-306"/>
                            <constraint firstItem="FMo-1B-4Vy" firstAttribute="leading" secondItem="bTB-hw-11c" secondAttribute="leading" id="xJX-Na-aBg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bTB-hw-11c" secondAttribute="trailing" id="Bi1-SP-taZ"/>
                    <constraint firstItem="bTB-hw-11c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GCS-2z-aov"/>
                    <constraint firstAttribute="bottom" secondItem="bTB-hw-11c" secondAttribute="bottom" id="kin-LL-k0Q"/>
                    <constraint firstItem="bTB-hw-11c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="twb-GL-MOc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="nB8-7G-Md0" id="zvU-m0-0hn"/>
                <outlet property="rdNo" destination="Oh6-KL-2da" id="Kiw-co-dgi"/>
                <outlet property="rdYes" destination="CFF-8J-QlN" id="zOT-zw-NbH"/>
            </connections>
            <point key="canvasLocation" x="-94" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked.png" width="24" height="24"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
</document>
