<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="YDX-4H-7Us" customClass="AniTextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDX-4H-7Us" id="qYL-ql-FbM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-0J-3Xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Animation" textAlignment="natural" minimumFontSize="17" background="bg_textbox.png" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-6e-LzB">
                                <rect key="frame" x="15" y="16" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HU6-lh-YF7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="changedTextField:" destination="YDX-4H-7Us" eventType="editingChanged" id="oFc-d2-jV9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-9o-SFI">
                                <rect key="frame" x="15" y="22" width="61" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="APQ-6e-LzB" secondAttribute="bottom" constant="15.5" id="FFc-ZN-HTq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fxo-9o-SFI" secondAttribute="bottom" constant="22.5" id="FqS-3z-USK"/>
                            <constraint firstItem="APQ-6e-LzB" firstAttribute="leading" secondItem="RlV-0J-3Xf" secondAttribute="leading" constant="15" id="Gb5-aS-HtT"/>
                            <constraint firstAttribute="height" constant="61" id="QKI-Tg-hEN"/>
                            <constraint firstItem="APQ-6e-LzB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RlV-0J-3Xf" secondAttribute="top" constant="14" id="YMf-ao-Xui"/>
                            <constraint firstAttribute="trailing" secondItem="APQ-6e-LzB" secondAttribute="trailing" constant="8" id="aII-d1-8IE"/>
                            <constraint firstItem="Fxo-9o-SFI" firstAttribute="top" secondItem="RlV-0J-3Xf" secondAttribute="top" constant="22" id="jFM-YN-8O1"/>
                            <constraint firstItem="Fxo-9o-SFI" firstAttribute="leading" secondItem="RlV-0J-3Xf" secondAttribute="leading" constant="15" id="odO-l1-Td7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RlV-0J-3Xf" secondAttribute="trailing" id="Nt0-XP-HBK"/>
                    <constraint firstItem="RlV-0J-3Xf" firstAttribute="top" secondItem="qYL-ql-FbM" secondAttribute="top" id="YkC-cS-gNc"/>
                    <constraint firstItem="RlV-0J-3Xf" firstAttribute="leading" secondItem="qYL-ql-FbM" secondAttribute="leading" id="cXH-ei-R2E"/>
                    <constraint firstItem="RlV-0J-3Xf" firstAttribute="centerY" secondItem="qYL-ql-FbM" secondAttribute="centerY" constant="1" id="mOx-Ao-4H6"/>
                    <constraint firstAttribute="bottom" secondItem="RlV-0J-3Xf" secondAttribute="bottom" constant="-2" id="sXf-nw-bCX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constaintLabel" destination="jFM-YN-8O1" id="TST-Zh-7BG"/>
                <outlet property="constaintTextField" destination="FFc-ZN-HTq" id="fKp-hZ-umd"/>
                <outlet property="lblTitle" destination="Fxo-9o-SFI" id="ZeX-NU-w32"/>
                <outlet property="txtFValue" destination="APQ-6e-LzB" id="dSY-sX-mll"/>
            </connections>
            <point key="canvasLocation" x="-662" y="-743"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_textbox.png" width="158" height="20"/>
    </resources>
</document>
