<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ButtonNextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L00-JE-oWv">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-7p-8cw">
                                <color key="backgroundColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42x-hb-kpC"/>
                                    <constraint firstAttribute="width" constant="100" id="r50-M8-64C"/>
                                </constraints>
                                <state key="normal" title="Trở Lại">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xmJ-7F-hhb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-1R-wp4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="4Au-2j-HkR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-RM-FOg">
                                <color key="backgroundColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DFL-68-k9b"/>
                                    <constraint firstAttribute="height" constant="40" id="k31-mj-pYE"/>
                                </constraints>
                                <state key="normal" title="Tiếp Tục">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedSave:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s8O-AE-nxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1W-1R-wp4" firstAttribute="centerX" secondItem="L00-JE-oWv" secondAttribute="centerX" id="0Dg-Ay-kci"/>
                            <constraint firstItem="ztm-7p-8cw" firstAttribute="top" secondItem="L00-JE-oWv" secondAttribute="top" constant="10" id="9oB-qI-XEr"/>
                            <constraint firstItem="0ax-RM-FOg" firstAttribute="centerY" secondItem="L00-JE-oWv" secondAttribute="centerY" id="SLI-Lo-vTw"/>
                            <constraint firstAttribute="trailing" secondItem="0ax-RM-FOg" secondAttribute="trailing" constant="10" id="T2A-Qu-yRI"/>
                            <constraint firstAttribute="bottom" secondItem="X1W-1R-wp4" secondAttribute="bottom" id="jGR-l2-3OG"/>
                            <constraint firstItem="X1W-1R-wp4" firstAttribute="top" secondItem="L00-JE-oWv" secondAttribute="top" id="jMS-eK-MLW"/>
                            <constraint firstItem="ztm-7p-8cw" firstAttribute="leading" secondItem="L00-JE-oWv" secondAttribute="leading" constant="10" id="oQ0-rc-HZh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L00-JE-oWv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T9A-9E-nXA"/>
                    <constraint firstItem="L00-JE-oWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WGx-Bi-OxM"/>
                    <constraint firstAttribute="trailing" secondItem="L00-JE-oWv" secondAttribute="trailing" id="jDz-na-GcT"/>
                    <constraint firstAttribute="bottom" secondItem="L00-JE-oWv" secondAttribute="bottom" id="rUJ-hd-Jxz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBack" destination="ztm-7p-8cw" id="IrZ-tJ-sky"/>
                <outlet property="btnNext" destination="0ax-RM-FOg" id="an6-lM-S3W"/>
            </connections>
            <point key="canvasLocation" x="190" y="60"/>
        </tableViewCell>
    </objects>
</document>
