<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="FPTPlayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-vZ-BD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-x9-ne0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FPT PLAY BOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S87-r6-drN">
                                        <rect key="frame" x="8" y="6" width="101.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.69803921570000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S87-r6-drN" firstAttribute="leading" secondItem="UD3-x9-ne0" secondAttribute="leading" constant="8" id="7mr-xs-Bln"/>
                                    <constraint firstItem="S87-r6-drN" firstAttribute="centerY" secondItem="UD3-x9-ne0" secondAttribute="centerY" id="Ure-kq-yuM"/>
                                    <constraint firstAttribute="height" constant="30" id="bR6-Tf-19k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S87-r6-drN" secondAttribute="trailing" constant="8" id="f2m-kg-N0j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-fT-y8H">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Số lượng box:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-Cl-5sa">
                                        <rect key="frame" x="15" y="22" width="195" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.70588235290000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-bc-fZP" customClass="SAStepperControl">
                                        <rect key="frame" x="218" y="15.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="pressedSteppedBox:" destination="KGk-i7-Jjw" eventType="valueChanged" id="DHc-pH-ps3"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A8x-Cl-5sa" firstAttribute="leading" secondItem="N1V-fT-y8H" secondAttribute="leading" constant="15" id="3vr-bL-VR4"/>
                                    <constraint firstItem="A8x-Cl-5sa" firstAttribute="centerY" secondItem="N1V-fT-y8H" secondAttribute="centerY" id="KzF-bb-sv5"/>
                                    <constraint firstItem="NiR-bc-fZP" firstAttribute="centerY" secondItem="N1V-fT-y8H" secondAttribute="centerY" id="RcA-RW-XRU"/>
                                    <constraint firstAttribute="trailing" secondItem="NiR-bc-fZP" secondAttribute="trailing" constant="8" id="iVP-67-odn"/>
                                    <constraint firstAttribute="height" constant="60" id="kVm-KU-sii"/>
                                    <constraint firstItem="NiR-bc-fZP" firstAttribute="leading" secondItem="A8x-Cl-5sa" secondAttribute="trailing" constant="8" id="phJ-U2-8EL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1V-fT-y8H" firstAttribute="top" secondItem="UD3-x9-ne0" secondAttribute="bottom" id="6sC-az-2bN"/>
                            <constraint firstAttribute="bottom" secondItem="N1V-fT-y8H" secondAttribute="bottom" id="74L-PP-poE"/>
                            <constraint firstItem="UD3-x9-ne0" firstAttribute="leading" secondItem="Vsc-vZ-BD3" secondAttribute="leading" id="77i-uS-eDL"/>
                            <constraint firstItem="N1V-fT-y8H" firstAttribute="leading" secondItem="Vsc-vZ-BD3" secondAttribute="leading" id="Voq-Wt-VC5"/>
                            <constraint firstAttribute="trailing" secondItem="UD3-x9-ne0" secondAttribute="trailing" id="bj5-wU-Vo4"/>
                            <constraint firstItem="UD3-x9-ne0" firstAttribute="top" secondItem="Vsc-vZ-BD3" secondAttribute="top" id="hcm-9x-cg2"/>
                            <constraint firstAttribute="trailing" secondItem="N1V-fT-y8H" secondAttribute="trailing" id="pXv-aD-jbj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vsc-vZ-BD3" secondAttribute="trailing" id="5QL-ns-yaE"/>
                    <constraint firstAttribute="bottom" secondItem="Vsc-vZ-BD3" secondAttribute="bottom" id="XUJ-tJ-Pqp"/>
                    <constraint firstItem="Vsc-vZ-BD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p5N-YY-CD9"/>
                    <constraint firstItem="Vsc-vZ-BD3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qav-TR-sHh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stepperBox" destination="NiR-bc-fZP" id="hNc-vQ-tm4"/>
            </connections>
            <point key="canvasLocation" x="7" y="71"/>
        </tableViewCell>
    </objects>
</document>
