<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MacFPTPlayBoxCell" customModule="MobiSale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-cO-n2L">
                        <rect key="frame" x="4" y="4" width="312" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-tP-rOz">
                                <rect key="frame" x="8" y="7.5" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-8S-qMt">
                                <rect key="frame" x="274" y="3" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HQ8-FG-P2t"/>
                                    <constraint firstAttribute="width" constant="30" id="MLQ-r7-y19"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.32396753422813296" blue="0.29371356167687035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDelete_clickedWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nrC-yZ-ebE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0t-8S-qMt" secondAttribute="trailing" constant="8" id="7SD-Fq-DGf"/>
                            <constraint firstItem="Dpb-tP-rOz" firstAttribute="leading" secondItem="u1M-cO-n2L" secondAttribute="leading" constant="8" id="D3P-tG-hR3"/>
                            <constraint firstItem="Dpb-tP-rOz" firstAttribute="centerY" secondItem="u1M-cO-n2L" secondAttribute="centerY" id="d0M-vP-hxt"/>
                            <constraint firstItem="T0t-8S-qMt" firstAttribute="centerY" secondItem="u1M-cO-n2L" secondAttribute="centerY" id="edt-6b-uUq"/>
                            <constraint firstItem="T0t-8S-qMt" firstAttribute="leading" secondItem="Dpb-tP-rOz" secondAttribute="trailing" constant="8" id="hca-dG-xac"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u1M-cO-n2L" secondAttribute="bottom" constant="4" id="HEe-TT-Aah"/>
                    <constraint firstItem="u1M-cO-n2L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Uzs-7K-tsd"/>
                    <constraint firstAttribute="trailing" secondItem="u1M-cO-n2L" secondAttribute="trailing" constant="4" id="aVe-g2-Pm7"/>
                    <constraint firstItem="u1M-cO-n2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="puh-Ij-bkz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDelete" destination="T0t-8S-qMt" id="hlN-gL-H3E"/>
                <outlet property="lblMac" destination="Dpb-tP-rOz" id="Tum-gx-Omv"/>
                <outlet property="viewBorder" destination="u1M-cO-n2L" id="VNy-uD-WHQ"/>
            </connections>
            <point key="canvasLocation" x="-109" y="50"/>
        </tableViewCell>
    </objects>
</document>
