<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityOfSaleCell" rowHeight="304" id="4rT-Un-hnp" customClass="ActivityOfSaleViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rT-Un-hnp" id="Rk3-rT-Rco">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDtạiquầytại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-hB-x71">
                        <rect key="frame" x="8" y="8" width="99" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="99" id="5De-o6-onV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="j4S-CY-zbu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next_desc.png" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-YE-HWx">
                        <rect key="frame" x="99" y="-1" width="32" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="W4w-qV-jXv"/>
                            <constraint firstAttribute="width" constant="32" id="t6I-6i-fE3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyểngóichuyengoigoig" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-qE-dOk">
                        <rect key="frame" x="125" y="8" width="187" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Mhq-p1-RkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-6f-7de" userLabel="link">
                        <rect key="frame" x="8" y="36" width="304" height="2"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.68627450980000004" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="x9t-3U-tbE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-cQ-ico" userLabel="customer name">
                        <rect key="frame" x="8" y="46" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yod-dA-p8E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã (ID):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-uR-9lr">
                        <rect key="frame" x="8" y="75" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="K9s-KJ-mE7"/>
                            <constraint firstAttribute="height" constant="21" id="pBH-C5-ueo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-xN-iv4">
                        <rect key="frame" x="73" y="75" width="239" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8d1-9p-KiP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người thực hiện:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-z2-rBc">
                        <rect key="frame" x="8" y="104" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6AS-eS-DnP"/>
                            <constraint firstAttribute="width" constant="126" id="OFE-dR-RVQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oanh254oanh254oanh254" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-P9-USP">
                        <rect key="frame" x="133" y="104" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QV8-6F-iRo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TG giao HĐ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-Xy-eew">
                        <rect key="frame" x="8" y="133" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1XX-Vn-Uk7"/>
                            <constraint firstAttribute="width" constant="105" id="Ev6-QZ-5aC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-14 13:23:33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-fg-Vkc">
                        <rect key="frame" x="113" y="133" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wUs-Iu-kvN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TG xảy ra HĐ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-zw-mhb">
                        <rect key="frame" x="8" y="162" width="105" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KXb-Au-8Xa"/>
                            <constraint firstAttribute="width" constant="105" id="gkA-Sa-CAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-14 13:23:33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skF-yE-rwm">
                        <rect key="frame" x="113" y="162" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tRQ-Kj-ERf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-vc-rrh">
                        <rect key="frame" x="8" y="191" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Q1-UW-Y3U"/>
                            <constraint firstAttribute="width" constant="78" id="WkO-Tb-HlO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000000000000000000000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80v-QU-gYY">
                        <rect key="frame" x="28" y="217" width="284" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="f1s-vy-q5a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-IQ-e23">
                        <rect key="frame" x="8" y="246" width="67" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="Lfb-r4-ehL"/>
                            <constraint firstAttribute="height" constant="21" id="Q3J-nc-dRY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-Cx-Y3z">
                        <rect key="frame" x="28" y="272" width="284" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nfd-gU-cQ9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="80v-QU-gYY" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="0y8-T4-QRd"/>
                    <constraint firstItem="jY0-6f-7de" firstAttribute="top" secondItem="SKY-qE-dOk" secondAttribute="bottom" constant="7" id="4Gg-b3-nwF"/>
                    <constraint firstItem="AGS-Xy-eew" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="4cu-jE-VeM"/>
                    <constraint firstItem="R8M-P9-USP" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="80G-Hg-mOA"/>
                    <constraint firstItem="bIk-zw-mhb" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="9ZP-DW-OX5"/>
                    <constraint firstItem="R8M-P9-USP" firstAttribute="top" secondItem="Eqr-xN-iv4" secondAttribute="bottom" constant="8" id="B1c-yY-iNs"/>
                    <constraint firstItem="aDa-cQ-ico" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="BYv-Hs-4Hl"/>
                    <constraint firstItem="VzO-fg-Vkc" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" constant="5" id="Brs-Gg-QJz"/>
                    <constraint firstItem="wkl-hB-x71" firstAttribute="top" secondItem="Rk3-rT-Rco" secondAttribute="topMargin" id="CMK-9h-Cqj"/>
                    <constraint firstItem="skF-yE-rwm" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" constant="5" id="Cfx-Ze-B83"/>
                    <constraint firstItem="Eqr-xN-iv4" firstAttribute="top" secondItem="aDa-cQ-ico" secondAttribute="bottom" constant="7" id="EHi-i2-Yjw"/>
                    <constraint firstItem="AGS-Xy-eew" firstAttribute="top" secondItem="6Jx-z2-rBc" secondAttribute="bottom" constant="8" id="Mg6-mT-uVE"/>
                    <constraint firstItem="aDa-cQ-ico" firstAttribute="top" secondItem="jY0-6f-7de" secondAttribute="bottom" constant="8" id="NyP-OP-RZF"/>
                    <constraint firstItem="80v-QU-gYY" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" constant="20" id="ONV-6A-Z1c"/>
                    <constraint firstItem="kZh-uR-9lr" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="OtC-z4-cla"/>
                    <constraint firstItem="aDa-cQ-ico" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="PYD-Nr-blX"/>
                    <constraint firstItem="vVi-YE-HWx" firstAttribute="leading" secondItem="wkl-hB-x71" secondAttribute="trailing" constant="-8" id="Sfj-ke-xqC"/>
                    <constraint firstItem="6Jx-z2-rBc" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="TYS-Ob-EtN"/>
                    <constraint firstItem="Eqr-xN-iv4" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="TdY-sJ-T9k"/>
                    <constraint firstItem="Eqr-xN-iv4" firstAttribute="leading" secondItem="kZh-uR-9lr" secondAttribute="trailing" constant="4" id="VCN-do-PQ9"/>
                    <constraint firstItem="jY0-6f-7de" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="WhF-hb-oh8"/>
                    <constraint firstItem="wkl-hB-x71" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="Wug-yc-dE7"/>
                    <constraint firstItem="vVi-YE-HWx" firstAttribute="top" secondItem="Rk3-rT-Rco" secondAttribute="topMargin" constant="-9" id="YxG-ZI-wpv"/>
                    <constraint firstItem="5gl-Cx-Y3z" firstAttribute="top" secondItem="cLR-IQ-e23" secondAttribute="bottom" constant="5" id="Z7f-Vq-UTC"/>
                    <constraint firstItem="VzO-fg-Vkc" firstAttribute="leading" secondItem="AGS-Xy-eew" secondAttribute="trailing" id="dUT-ix-t0y"/>
                    <constraint firstItem="N7a-vc-rrh" firstAttribute="top" secondItem="bIk-zw-mhb" secondAttribute="bottom" constant="8" id="dk5-YA-O4S"/>
                    <constraint firstItem="VzO-fg-Vkc" firstAttribute="centerY" secondItem="AGS-Xy-eew" secondAttribute="centerY" id="eeb-d5-Qce"/>
                    <constraint firstItem="SKY-qE-dOk" firstAttribute="leading" secondItem="vVi-YE-HWx" secondAttribute="trailing" constant="-6" id="fZV-f4-2vJ"/>
                    <constraint firstItem="SKY-qE-dOk" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="ghS-PM-FqZ"/>
                    <constraint firstItem="cLR-IQ-e23" firstAttribute="top" secondItem="80v-QU-gYY" secondAttribute="bottom" constant="8" id="h4D-q0-nzb"/>
                    <constraint firstItem="kZh-uR-9lr" firstAttribute="top" secondItem="aDa-cQ-ico" secondAttribute="bottom" constant="7" id="jJU-pz-dWe"/>
                    <constraint firstItem="jY0-6f-7de" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="jie-q7-Etm"/>
                    <constraint firstItem="5gl-Cx-Y3z" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" constant="20" id="lEP-uG-YLk"/>
                    <constraint firstItem="R8M-P9-USP" firstAttribute="leading" secondItem="6Jx-z2-rBc" secondAttribute="trailing" constant="-1" id="lyh-6r-M4q"/>
                    <constraint firstItem="skF-yE-rwm" firstAttribute="leading" secondItem="bIk-zw-mhb" secondAttribute="trailing" id="tQy-0z-VGp"/>
                    <constraint firstItem="5gl-Cx-Y3z" firstAttribute="trailing" secondItem="Rk3-rT-Rco" secondAttribute="trailingMargin" id="tRS-7C-CjH"/>
                    <constraint firstItem="bIk-zw-mhb" firstAttribute="top" secondItem="AGS-Xy-eew" secondAttribute="bottom" constant="8" id="tyj-LK-sU8"/>
                    <constraint firstItem="bIk-zw-mhb" firstAttribute="centerY" secondItem="skF-yE-rwm" secondAttribute="centerY" id="uBw-Qd-rJ9"/>
                    <constraint firstItem="cLR-IQ-e23" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="v0H-WC-Rta"/>
                    <constraint firstItem="N7a-vc-rrh" firstAttribute="leading" secondItem="Rk3-rT-Rco" secondAttribute="leadingMargin" id="x3g-8x-Qfe"/>
                    <constraint firstItem="SKY-qE-dOk" firstAttribute="top" secondItem="Rk3-rT-Rco" secondAttribute="topMargin" id="xDm-Qf-a5Y"/>
                    <constraint firstItem="80v-QU-gYY" firstAttribute="top" secondItem="N7a-vc-rrh" secondAttribute="bottom" constant="5" id="xqo-vX-21x"/>
                    <constraint firstItem="6Jx-z2-rBc" firstAttribute="top" secondItem="Eqr-xN-iv4" secondAttribute="bottom" constant="8" id="zNi-D9-76P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblActivityBy" destination="R8M-P9-USP" id="ef3-7r-kGa"/>
                <outlet property="lblActivityCode" destination="Eqr-xN-iv4" id="rWJ-cD-fcp"/>
                <outlet property="lblActivityDate" destination="skF-yE-rwm" id="RNW-U8-3fd"/>
                <outlet property="lblActivityName" destination="SKY-qE-dOk" id="dMf-JV-1xz"/>
                <outlet property="lblActivityTypeName" destination="wkl-hB-x71" id="8pg-Vn-TNM"/>
                <outlet property="lblAssignDate" destination="VzO-fg-Vkc" id="iW8-6P-lUT"/>
                <outlet property="lblContent" destination="80v-QU-gYY" id="ipD-Z6-277"/>
                <outlet property="lblFullname" destination="aDa-cQ-ico" id="gjF-Nu-KXo"/>
                <outlet property="lblRemark" destination="5gl-Cx-Y3z" id="4ag-Q4-Scb"/>
            </connections>
            <point key="canvasLocation" x="315" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_next_desc.png" width="72" height="72"/>
    </resources>
</document>
