<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPotentialCustomersCell" rowHeight="279" id="KGk-i7-Jjw" customClass="ListPotentialCustomersViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apI-xz-CsJ">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="278"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i25-DI-W73">
                                <rect key="frame" x="53" y="8" width="276" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-P9-GEu" userLabel="name">
                                        <rect key="frame" x="93" y="7" width="0.0" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Ijb-o8-5bT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên KH: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-tg-K2n">
                                        <rect key="frame" x="0.0" y="8" width="77" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2bs-X9-Peb"/>
                                            <constraint firstAttribute="width" constant="77" id="IYB-do-44u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aeD-tg-K2n" firstAttribute="top" secondItem="i25-DI-W73" secondAttribute="top" constant="8" id="Gob-0e-bNx"/>
                                    <constraint firstItem="Qw6-P9-GEu" firstAttribute="leading" secondItem="aeD-tg-K2n" secondAttribute="trailing" constant="16" id="VJS-8Y-RRJ"/>
                                    <constraint firstItem="Qw6-P9-GEu" firstAttribute="top" secondItem="i25-DI-W73" secondAttribute="top" constant="7" id="Yf2-Yi-hrx"/>
                                    <constraint firstAttribute="bottom" secondItem="Qw6-P9-GEu" secondAttribute="bottom" constant="4" id="nLe-Tk-01F"/>
                                    <constraint firstItem="aeD-tg-K2n" firstAttribute="leading" secondItem="i25-DI-W73" secondAttribute="leading" id="uNc-0Y-SUa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-cB-fqW">
                                <rect key="frame" x="53" y="38" width="276" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-f0-yz5">
                                        <rect key="frame" x="0.0" y="8" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rz6-jD-Jwt"/>
                                            <constraint firstAttribute="width" constant="76" id="ysp-Rh-peN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my1-qf-Ku6" userLabel="phone">
                                        <rect key="frame" x="84" y="7" width="0.0" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ihm-rW-NMt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="usV-a5-MLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="my1-qf-Ku6" firstAttribute="leading" secondItem="a3I-f0-yz5" secondAttribute="trailing" constant="8" symbolic="YES" id="Fqd-S5-g0q"/>
                                    <constraint firstItem="my1-qf-Ku6" firstAttribute="top" secondItem="4Eq-cB-fqW" secondAttribute="top" constant="7" id="SdM-nn-8mj"/>
                                    <constraint firstAttribute="bottom" secondItem="my1-qf-Ku6" secondAttribute="bottom" constant="8" id="dsk-cJ-c68"/>
                                    <constraint firstItem="a3I-f0-yz5" firstAttribute="top" secondItem="4Eq-cB-fqW" secondAttribute="top" constant="8" id="sqP-0L-EsW"/>
                                    <constraint firstItem="a3I-f0-yz5" firstAttribute="leading" secondItem="4Eq-cB-fqW" secondAttribute="leading" id="tu6-59-1mS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-iq-tGF">
                                <rect key="frame" x="53" y="72" width="276" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-Ac-3Ve">
                                        <rect key="frame" x="0.0" y="8" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H89-82-KQ8"/>
                                            <constraint firstAttribute="width" constant="76" id="TxD-dh-h8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-sx-peL" userLabel="email">
                                        <rect key="frame" x="84" y="8" width="0.0" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sL5-K5-PSs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="zKu-Wy-7Db"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAU-sx-peL" secondAttribute="bottom" constant="10" id="0KZ-gD-WD7"/>
                                    <constraint firstItem="LMU-Ac-3Ve" firstAttribute="leading" secondItem="4ql-iq-tGF" secondAttribute="leading" id="8CD-GK-JEJ"/>
                                    <constraint firstItem="uAU-sx-peL" firstAttribute="top" secondItem="4ql-iq-tGF" secondAttribute="top" constant="8" id="CMt-dB-57z"/>
                                    <constraint firstItem="uAU-sx-peL" firstAttribute="leading" secondItem="LMU-Ac-3Ve" secondAttribute="trailing" constant="8" id="JZb-Pg-pKi"/>
                                    <constraint firstItem="LMU-Ac-3Ve" firstAttribute="top" secondItem="4ql-iq-tGF" secondAttribute="top" constant="8" id="YJN-BW-H0f"/>
                                    <constraint firstAttribute="trailing" secondItem="uAU-sx-peL" secondAttribute="trailing" constant="192" id="ZG3-iU-1oZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-Lu-3iX">
                                <rect key="frame" x="53" y="109" width="276" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-5j-8YR">
                                        <rect key="frame" x="0.0" y="6" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oc6-dl-Wyw"/>
                                            <constraint firstAttribute="width" constant="70" id="uJv-5u-qUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-Rx-y5f" userLabel="create date">
                                        <rect key="frame" x="78" y="6" width="190" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="5Zz-EL-i01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hvh-Rx-y5f" secondAttribute="trailing" constant="8" id="1hh-Pe-uqv"/>
                                    <constraint firstItem="hvh-Rx-y5f" firstAttribute="leading" secondItem="aub-5j-8YR" secondAttribute="trailing" constant="8" id="YSE-zg-gWu"/>
                                    <constraint firstItem="aub-5j-8YR" firstAttribute="top" secondItem="JsL-Lu-3iX" secondAttribute="top" constant="6" id="aBI-bj-JSa"/>
                                    <constraint firstAttribute="bottom" secondItem="hvh-Rx-y5f" secondAttribute="bottom" constant="8" id="hRY-1Q-syb"/>
                                    <constraint firstAttribute="width" constant="276" id="sVI-xJ-Ga7"/>
                                    <constraint firstItem="aub-5j-8YR" firstAttribute="leading" secondItem="JsL-Lu-3iX" secondAttribute="leading" id="wGr-BU-lO2"/>
                                    <constraint firstItem="hvh-Rx-y5f" firstAttribute="top" secondItem="JsL-Lu-3iX" secondAttribute="top" constant="6" id="wny-ED-9Bb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-XI-5fx">
                                <rect key="frame" x="53" y="142" width="276" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-DJ-ORN">
                                        <rect key="frame" x="0.0" y="7" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e0u-Kj-t3O"/>
                                            <constraint firstAttribute="width" constant="63" id="woa-iQ-Fhi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-vd-MAB" userLabel="address">
                                        <rect key="frame" x="71" y="2" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tvp-4J-HCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyH-vd-MAB" secondAttribute="trailing" constant="9" id="5DK-Tz-4LZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pyH-vd-MAB" secondAttribute="bottom" constant="2" id="Ayr-sc-KCS"/>
                                    <constraint firstItem="pyH-vd-MAB" firstAttribute="top" secondItem="hs7-XI-5fx" secondAttribute="top" constant="2" id="MWD-cv-AyC"/>
                                    <constraint firstItem="aDY-DJ-ORN" firstAttribute="leading" secondItem="hs7-XI-5fx" secondAttribute="leading" id="SlU-Ou-kdO"/>
                                    <constraint firstAttribute="width" constant="276" id="g3v-8f-4ul"/>
                                    <constraint firstItem="aDY-DJ-ORN" firstAttribute="top" secondItem="hs7-XI-5fx" secondAttribute="top" constant="7" id="tFP-1q-ad0"/>
                                    <constraint firstItem="pyH-vd-MAB" firstAttribute="leading" secondItem="aDY-DJ-ORN" secondAttribute="trailing" constant="8" id="tHY-ji-4Jp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-DW-NQw">
                                <rect key="frame" x="53" y="169" width="276" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-nJ-vMZ" userLabel="Ghi chú:">
                                        <rect key="frame" x="0.0" y="8" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="lYN-JR-xU7"/>
                                            <constraint firstAttribute="height" constant="17" id="rsy-p0-IEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-kc-vRG" userLabel="note">
                                        <rect key="frame" x="64" y="2" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UZj-hh-ttq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4cY-kc-vRG" firstAttribute="leading" secondItem="yhn-nJ-vMZ" secondAttribute="trailing" constant="1" id="1TV-y3-e7N"/>
                                    <constraint firstAttribute="bottom" secondItem="4cY-kc-vRG" secondAttribute="bottom" constant="2" id="XNo-Gv-IC6"/>
                                    <constraint firstAttribute="width" constant="276" id="YGO-Q7-eDp"/>
                                    <constraint firstItem="yhn-nJ-vMZ" firstAttribute="top" secondItem="jlG-DW-NQw" secondAttribute="top" constant="8" id="dTR-rF-Lzc"/>
                                    <constraint firstItem="4cY-kc-vRG" firstAttribute="top" secondItem="jlG-DW-NQw" secondAttribute="top" constant="2" id="hLS-Wt-Aek"/>
                                    <constraint firstAttribute="trailing" secondItem="4cY-kc-vRG" secondAttribute="trailing" constant="1" id="q3R-bF-olF"/>
                                    <constraint firstItem="yhn-nJ-vMZ" firstAttribute="leading" secondItem="jlG-DW-NQw" secondAttribute="leading" id="zt7-pj-G4A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-fd-cXk">
                                <rect key="frame" x="53" y="196" width="276" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-VZ-0pu">
                                        <rect key="frame" x="0.0" y="8" width="75" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="QhQ-mW-2Ao"/>
                                            <constraint firstAttribute="height" constant="17" id="gbS-qL-koq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-An-uW7">
                                        <rect key="frame" x="83" y="5" width="185" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="rU5-X6-4qE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="1nM-Qa-roH"/>
                                    <constraint firstItem="sC3-An-uW7" firstAttribute="leading" secondItem="TJx-VZ-0pu" secondAttribute="trailing" constant="8" id="5oA-R1-Kh8"/>
                                    <constraint firstItem="TJx-VZ-0pu" firstAttribute="top" secondItem="wWC-fd-cXk" secondAttribute="top" constant="8" id="8jT-6D-81s"/>
                                    <constraint firstAttribute="trailing" secondItem="sC3-An-uW7" secondAttribute="trailing" constant="8" id="Acl-s4-9Mk"/>
                                    <constraint firstItem="TJx-VZ-0pu" firstAttribute="leading" secondItem="wWC-fd-cXk" secondAttribute="leading" id="LNS-5J-OCM"/>
                                    <constraint firstItem="sC3-An-uW7" firstAttribute="top" secondItem="wWC-fd-cXk" secondAttribute="top" constant="5" id="Mox-0Y-Nbz"/>
                                    <constraint firstAttribute="bottom" secondItem="sC3-An-uW7" secondAttribute="bottom" constant="9" id="h8m-nR-DRW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-xa-Tcc">
                                <rect key="frame" x="53" y="229" width="276" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TG xử lý:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-cf-dn4">
                                        <rect key="frame" x="0.0" y="8" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2iI-wv-0Ew"/>
                                            <constraint firstAttribute="width" constant="63" id="QBx-GZ-l8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-cy-sFI">
                                        <rect key="frame" x="72" y="8" width="204" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Qrq-ea-jVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z6A-cf-dn4" firstAttribute="leading" secondItem="oh6-xa-Tcc" secondAttribute="leading" id="1Vy-k8-zzo"/>
                                    <constraint firstItem="RKS-cy-sFI" firstAttribute="centerY" secondItem="z6A-cf-dn4" secondAttribute="centerY" id="J4Y-5q-Ddh"/>
                                    <constraint firstAttribute="width" constant="276" id="XGt-q5-0D9"/>
                                    <constraint firstAttribute="bottom" secondItem="RKS-cy-sFI" secondAttribute="bottom" constant="6" id="eui-FE-lp8"/>
                                    <constraint firstItem="RKS-cy-sFI" firstAttribute="top" secondItem="oh6-xa-Tcc" secondAttribute="top" constant="8" id="i9R-Br-exl"/>
                                    <constraint firstAttribute="trailing" secondItem="RKS-cy-sFI" secondAttribute="trailing" id="iXu-HA-aFw"/>
                                    <constraint firstItem="z6A-cf-dn4" firstAttribute="top" secondItem="oh6-xa-Tcc" secondAttribute="top" constant="8" id="iuZ-FM-Fkk"/>
                                    <constraint firstItem="RKS-cy-sFI" firstAttribute="leading" secondItem="z6A-cf-dn4" secondAttribute="trailing" constant="9" id="kWr-2j-MwB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-jp-Uv8" userLabel="link">
                                <rect key="frame" x="44" y="10" width="1" height="250"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="oDl-go-3GM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-JR-O8T">
                                <rect key="frame" x="8" y="25" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-od-bkj" userLabel="STT">
                                        <rect key="frame" x="6" y="6" width="18" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.64705882349999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T3G-Oq-fIs"/>
                                    <constraint firstAttribute="width" constant="30" id="V79-fh-cFY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-Ef-XzZ" userLabel="ViewAlarm">
                                <rect key="frame" x="0.0" y="55" width="44" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-5P-dhn">
                                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p7t-ez-qLg"/>
                                            <constraint firstAttribute="width" constant="30" id="vJ8-4n-O1Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-nh-sdp">
                                        <rect key="frame" x="0.0" y="44" width="44" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X5o-nh-sdp" firstAttribute="leading" secondItem="mmv-Ef-XzZ" secondAttribute="leading" id="Fq9-vw-d0f"/>
                                    <constraint firstAttribute="width" constant="44" id="OhW-v8-S04"/>
                                    <constraint firstItem="FYd-5P-dhn" firstAttribute="top" secondItem="mmv-Ef-XzZ" secondAttribute="top" constant="6" id="Vuk-H5-mwF"/>
                                    <constraint firstAttribute="height" constant="70" id="cpJ-tB-PXk"/>
                                    <constraint firstItem="X5o-nh-sdp" firstAttribute="top" secondItem="FYd-5P-dhn" secondAttribute="bottom" constant="8" id="kOR-1g-87Y"/>
                                    <constraint firstAttribute="trailing" secondItem="X5o-nh-sdp" secondAttribute="trailing" id="vh7-SK-avP"/>
                                    <constraint firstItem="FYd-5P-dhn" firstAttribute="leading" secondItem="mmv-Ef-XzZ" secondAttribute="leading" constant="8" id="zUV-bc-XIQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-a9-aBf" userLabel="btnSchedule">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnSchedule_clicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WSq-9Q-EFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh6-xa-Tcc" firstAttribute="leading" secondItem="WL1-jp-Uv8" secondAttribute="trailing" constant="8" id="031-zF-BVJ"/>
                            <constraint firstItem="oh6-xa-Tcc" firstAttribute="leading" secondItem="wWC-fd-cXk" secondAttribute="leading" id="0sK-6f-B6I"/>
                            <constraint firstItem="jlG-DW-NQw" firstAttribute="top" secondItem="hs7-XI-5fx" secondAttribute="bottom" constant="2" id="2JJ-Na-LuP"/>
                            <constraint firstItem="4ql-iq-tGF" firstAttribute="top" secondItem="4Eq-cB-fqW" secondAttribute="bottom" constant="2" id="3T3-4d-wtL"/>
                            <constraint firstItem="4Eq-cB-fqW" firstAttribute="leading" secondItem="i25-DI-W73" secondAttribute="leading" id="5hq-72-7cx"/>
                            <constraint firstItem="jlG-DW-NQw" firstAttribute="leading" secondItem="WL1-jp-Uv8" secondAttribute="trailing" constant="8" id="746-ce-e1u"/>
                            <constraint firstItem="oh6-xa-Tcc" firstAttribute="top" secondItem="wWC-fd-cXk" secondAttribute="bottom" constant="2" id="7yb-JW-T5c"/>
                            <constraint firstItem="WL1-jp-Uv8" firstAttribute="top" secondItem="apI-xz-CsJ" secondAttribute="top" constant="10" id="9Fx-On-bba"/>
                            <constraint firstItem="DBH-JR-O8T" firstAttribute="leading" secondItem="apI-xz-CsJ" secondAttribute="leading" constant="8" id="AJB-5P-ndc"/>
                            <constraint firstAttribute="trailing" secondItem="4Eq-cB-fqW" secondAttribute="trailing" constant="-10" id="ALI-s5-ibp"/>
                            <constraint firstItem="WL1-jp-Uv8" firstAttribute="bottom" secondItem="oh6-xa-Tcc" secondAttribute="bottom" id="Flx-mS-4pp"/>
                            <constraint firstItem="mmv-Ef-XzZ" firstAttribute="leading" secondItem="apI-xz-CsJ" secondAttribute="leading" id="GxC-54-yG4"/>
                            <constraint firstAttribute="trailing" secondItem="4ql-iq-tGF" secondAttribute="trailing" constant="-10" id="IiT-mV-QsU"/>
                            <constraint firstItem="wWC-fd-cXk" firstAttribute="top" secondItem="jlG-DW-NQw" secondAttribute="bottom" constant="2" id="QC0-Hw-HhU"/>
                            <constraint firstItem="i25-DI-W73" firstAttribute="leading" secondItem="WL1-jp-Uv8" secondAttribute="trailing" constant="8" id="Qwp-Py-iwB"/>
                            <constraint firstItem="mmv-Ef-XzZ" firstAttribute="top" secondItem="DBH-JR-O8T" secondAttribute="bottom" id="UxZ-tr-WSL"/>
                            <constraint firstItem="JsL-Lu-3iX" firstAttribute="top" secondItem="4ql-iq-tGF" secondAttribute="bottom" constant="2" id="V1S-W3-qxz"/>
                            <constraint firstItem="i25-DI-W73" firstAttribute="top" secondItem="apI-xz-CsJ" secondAttribute="top" constant="8" id="Wtu-0h-iNW"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oh6-xa-Tcc" secondAttribute="bottom" constant="3.5" id="YWi-jj-hWg"/>
                            <constraint firstItem="4ql-iq-tGF" firstAttribute="leading" secondItem="4Eq-cB-fqW" secondAttribute="leading" id="Ydt-HY-Pt5"/>
                            <constraint firstItem="wWC-fd-cXk" firstAttribute="leading" secondItem="WL1-jp-Uv8" secondAttribute="trailing" constant="8" id="b8d-2x-agG"/>
                            <constraint firstItem="4Eq-cB-fqW" firstAttribute="top" secondItem="i25-DI-W73" secondAttribute="bottom" constant="2" id="brE-ny-w7H"/>
                            <constraint firstItem="wWC-fd-cXk" firstAttribute="leading" secondItem="jlG-DW-NQw" secondAttribute="leading" id="f0t-lJ-2AY"/>
                            <constraint firstItem="hs7-XI-5fx" firstAttribute="top" secondItem="JsL-Lu-3iX" secondAttribute="bottom" constant="2" id="jc2-U9-vK4"/>
                            <constraint firstItem="DBH-JR-O8T" firstAttribute="top" secondItem="apI-xz-CsJ" secondAttribute="top" constant="25" id="k8x-lW-p27"/>
                            <constraint firstAttribute="trailing" secondItem="JsL-Lu-3iX" secondAttribute="trailing" constant="-10" id="kUW-jI-Zo7"/>
                            <constraint firstItem="JsL-Lu-3iX" firstAttribute="leading" secondItem="4ql-iq-tGF" secondAttribute="leading" id="lLf-dJ-tCy"/>
                            <constraint firstItem="jlG-DW-NQw" firstAttribute="leading" secondItem="hs7-XI-5fx" secondAttribute="leading" id="oxk-Kr-8qg"/>
                            <constraint firstItem="hs7-XI-5fx" firstAttribute="leading" secondItem="WL1-jp-Uv8" secondAttribute="trailing" constant="8" id="t8v-FG-e1f"/>
                            <constraint firstAttribute="trailing" secondItem="i25-DI-W73" secondAttribute="trailing" constant="-10" id="vv4-Pb-ioH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="apI-xz-CsJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RpG-sp-fIB"/>
                    <constraint firstItem="apI-xz-CsJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a5h-g0-fRx"/>
                    <constraint firstAttribute="trailing" secondItem="apI-xz-CsJ" secondAttribute="trailing" constant="1" id="er0-e0-0Ky"/>
                    <constraint firstAttribute="bottom" secondItem="apI-xz-CsJ" secondAttribute="bottom" constant="-0.5" id="qyT-AJ-4ft"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSchedule" destination="l0G-a9-aBf" id="yZk-Ob-bUZ"/>
                <outlet property="imageAlarm" destination="FYd-5P-dhn" id="2gq-az-Q9i"/>
                <outlet property="lblAcceptStatus" destination="sC3-An-uW7" id="wXS-Oe-Uro"/>
                <outlet property="lblAddress" destination="pyH-vd-MAB" id="6Lx-Ym-QCY"/>
                <outlet property="lblCreateDate" destination="hvh-Rx-y5f" id="Fri-qJ-W8s"/>
                <outlet property="lblCustomerEmail" destination="uAU-sx-peL" id="kgH-vE-ghB"/>
                <outlet property="lblCustomerName" destination="Qw6-P9-GEu" id="qp0-9d-rid"/>
                <outlet property="lblCustomerPhoneNumber" destination="my1-qf-Ku6" id="mG5-fj-ckD"/>
                <outlet property="lblNote" destination="4cY-kc-vRG" id="oWX-0b-99v"/>
                <outlet property="lblRemainder" destination="RKS-cy-sFI" id="rek-Rj-3fF"/>
                <outlet property="lblSTT" destination="bCm-od-bkj" id="4Hi-8N-Pdj"/>
                <outlet property="lbltotalSchedule" destination="X5o-nh-sdp" id="c2Z-1n-kvM"/>
                <outlet property="statusLabel" destination="TJx-VZ-0pu" id="qKT-Hb-xmD"/>
                <outlet property="timeLabel" destination="z6A-cf-dn4" id="BHL-Sw-Yir"/>
                <outlet property="viewAlarm" destination="mmv-Ef-XzZ" id="JQ2-fc-6ta"/>
                <outlet property="viewSTT" destination="DBH-JR-O8T" id="IWc-8h-Ucv"/>
            </connections>
            <point key="canvasLocation" x="-276" y="-268"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="1uR-CE-2vS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-Mh-7ri">
                    <rect key="frame" x="121" y="141" width="205" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-Kn-M1B">
                    <rect key="frame" x="112" y="185" width="220" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="225" y="499"/>
        </view>
    </objects>
    <resources>
        <image name="alarm.png" width="512" height="512"/>
    </resources>
</document>
