<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerCareListViewController">
            <connections>
                <outlet property="btnOptions" destination="CVl-i2-NO2" id="U5e-Xx-iA3"/>
                <outlet property="listTableView" destination="wdP-ZF-2Lg" id="z8x-5X-VZh"/>
                <outlet property="topSpaceConstraint" destination="n8T-Gb-U5z" id="HYr-gh-wKi"/>
                <outlet property="txtSearchContent" destination="oPF-Md-pxa" id="fMx-Jp-8Pz"/>
                <outlet property="view" destination="iN0-l3-epB" id="z9u-FC-pQx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-i2-NO2">
                    <rect key="frame" x="3" y="62" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="moL-rY-gsr"/>
                        <constraint firstAttribute="width" constant="80" id="pCq-Fv-Xhx"/>
                    </constraints>
                    <state key="normal" title="Tất cả" backgroundImage="bg_dropdownlist.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnOptions_Clicked:" destination="-1" eventType="touchUpInside" id="vGA-8M-gNS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-jl-sDU" userLabel="search">
                    <rect key="frame" x="565" y="61" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="F6F-75-M9E"/>
                        <constraint firstAttribute="height" constant="32" id="HU3-Cd-V8R"/>
                    </constraints>
                    <state key="normal" backgroundImage="search_32.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSearch_Clicked:" destination="-1" eventType="touchUpInside" id="ZOg-w4-fhd"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-ZF-2Lg">
                    <rect key="frame" x="3" y="93" width="594" height="507"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qZd-sR-Gix"/>
                        <outlet property="delegate" destination="-1" id="YTD-8H-1T6"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Nhập thông tin cần tìm" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-Md-pxa">
                    <rect key="frame" x="76" y="56" width="499" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="e0t-VB-EvT"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d0E-AL-d4u"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wdP-ZF-2Lg" secondAttribute="trailing" constant="3" id="02x-tG-QGN"/>
                <constraint firstItem="oPF-Md-pxa" firstAttribute="leading" secondItem="CVl-i2-NO2" secondAttribute="trailing" constant="-7" id="1Q5-iA-L4r"/>
                <constraint firstItem="wdP-ZF-2Lg" firstAttribute="top" secondItem="i0n-jl-sDU" secondAttribute="bottom" id="2SC-LO-rWu"/>
                <constraint firstItem="wdP-ZF-2Lg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="98a-53-snT"/>
                <constraint firstAttribute="bottom" secondItem="wdP-ZF-2Lg" secondAttribute="bottom" id="MET-aO-e1J">
                    <variation key="widthClass=compact" constant="3"/>
                </constraint>
                <constraint firstItem="CVl-i2-NO2" firstAttribute="centerY" secondItem="oPF-Md-pxa" secondAttribute="centerY" id="NIz-pr-ml1"/>
                <constraint firstItem="CVl-i2-NO2" firstAttribute="centerY" secondItem="i0n-jl-sDU" secondAttribute="centerY" id="Q1Z-1t-1qV"/>
                <constraint firstAttribute="trailing" secondItem="i0n-jl-sDU" secondAttribute="trailing" constant="3" id="Ug0-13-Mer"/>
                <constraint firstItem="i0n-jl-sDU" firstAttribute="leading" secondItem="oPF-Md-pxa" secondAttribute="trailing" constant="-10" id="fbx-8X-NXU"/>
                <constraint firstItem="CVl-i2-NO2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="ldP-fF-Kxs"/>
                <constraint firstItem="CVl-i2-NO2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="n8T-Gb-U5z">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="270" y="210"/>
        </view>
    </objects>
    <resources>
        <image name="bg_dropdownlist.png" width="158" height="20"/>
        <image name="search_32.png" width="32" height="32"/>
    </resources>
</document>
