<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PotentialCustomerDetailForm">
            <connections>
                <outlet property="btnRegType" destination="6IH-Fs-PWt" id="ycw-ju-I8S"/>
                <outlet property="lblCreateDate" destination="3zN-We-Lxw" id="66h-g3-uf4"/>
                <outlet property="lblEmail" destination="fZZ-N8-gzH" id="jQ4-Be-69Y"/>
                <outlet property="lblFacebook" destination="CMn-b3-7HR" id="BAW-kL-KgN"/>
                <outlet property="lblFullName" destination="uog-93-0lp" id="4Hc-9J-nk3"/>
                <outlet property="lblISPEndDate" destination="rI6-Uw-paR" id="4yO-IN-6g8"/>
                <outlet property="lblISPIPTV" destination="HCH-Pt-u9V" id="xTL-XD-4XL"/>
                <outlet property="lblISPStartDate" destination="KX6-Gb-7Ie" id="HDJ-5B-oxB"/>
                <outlet property="lblISPType" destination="RXz-ko-wYG" id="xM5-WD-Qpm"/>
                <outlet property="lblLocation" destination="1q9-q4-xLH" id="uML-VL-EBW"/>
                <outlet property="lblPassport" destination="ggK-Lf-8qw" id="dKB-hu-azp"/>
                <outlet property="lblPhone1" destination="jM6-Db-EnE" id="nQJ-Wa-PaD"/>
                <outlet property="lblRegCode" destination="uIl-AI-xJo" id="JeR-Z2-VMo"/>
                <outlet property="lblServiceType" destination="Uog-Aq-Psu" id="cwN-E2-4Im"/>
                <outlet property="lblTaxID" destination="E5A-bi-HDR" id="Sww-pj-C1a"/>
                <outlet property="menuView" destination="ga1-dA-rWl" id="xbR-yY-j8a"/>
                <outlet property="scorllView" destination="TTV-Ny-36c" id="0SQ-Ke-AQG"/>
                <outlet property="textAddress" destination="FVE-aR-qG7" id="GL2-cz-Pi9"/>
                <outlet property="txtNote" destination="if8-bA-JGR" id="4Gl-eJ-ypw"/>
                <outlet property="view" destination="iN0-l3-epB" id="TGf-ke-feg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Form View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-Ny-36c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-3h-77n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uog-93-0lp" userLabel="name">
                                    <rect key="frame" x="8" y="8" width="304" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="1S0-vL-9QJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-Up-cCO" userLabel="link">
                                    <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GLB-d3-mtw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-Lf-8qw" userLabel="CMND">
                                    <rect key="frame" x="112" y="90" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nYg-CL-l2L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số CMND:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-sZ-MZg">
                                    <rect key="frame" x="8" y="90" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="RRT-bf-xFb"/>
                                        <constraint firstAttribute="height" constant="21" id="eci-fR-MhR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-bi-HDR" userLabel="thuế">
                                    <rect key="frame" x="112" y="119" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SDe-sB-2DC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã số thuế:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-1f-W4e">
                                    <rect key="frame" x="8" y="119" width="96" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1R3-lF-x59"/>
                                        <constraint firstAttribute="width" constant="96" id="COT-g5-gpJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc2-HX-U3x">
                                    <rect key="frame" x="8" y="148" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="do0-Xd-Nfj"/>
                                        <constraint firstAttribute="width" constant="106" id="r8Z-ZG-XMP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-N8-gzH" userLabel="email">
                                    <rect key="frame" x="95" y="177" width="217" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="coY-CV-0pa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-b3-7HR" userLabel="facebook">
                                    <rect key="frame" x="95" y="206" width="217" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iGs-90-x77"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-We-Lxw" userLabel="create date">
                                    <rect key="frame" x="112" y="564" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="46b-KZ-31b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-rj-dWf">
                                    <rect key="frame" x="8" y="206" width="87" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Xgc-2X-tpb"/>
                                        <constraint firstAttribute="width" constant="87" id="lGt-TJ-wWs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-ap-Aor">
                                    <rect key="frame" x="8" y="564" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JgU-cJ-AKs"/>
                                        <constraint firstAttribute="width" constant="80" id="TMq-UV-cIG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-LC-CFd">
                                    <rect key="frame" x="8" y="177" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6aa-os-CfC"/>
                                        <constraint firstAttribute="width" constant="80" id="FMI-HO-H5y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Db-EnE" userLabel="phone">
                                    <rect key="frame" x="112" y="148" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Df9-OC-MIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP1-Lj-uQM">
                                    <rect key="frame" x="8" y="264" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="DZO-k0-8Bu"/>
                                        <constraint firstAttribute="height" constant="21" id="eaU-fa-w8y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chú:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-9P-bdh">
                                    <rect key="frame" x="8" y="593" width="80" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="cYM-KK-AD4"/>
                                        <constraint firstAttribute="width" constant="80" id="oJx-5D-XPZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ql-hX-MoH" userLabel="link">
                                    <rect key="frame" x="0.0" y="544" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.12941176470588237" green="0.58823529411764708" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kat-jB-z9f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã phiếu ĐK:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-5g-vif">
                                    <rect key="frame" x="8" y="61" width="106" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="BjF-jd-EaA"/>
                                        <constraint firstAttribute="height" constant="21" id="SR9-nQ-vBQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIl-AI-xJo">
                                    <rect key="frame" x="112" y="61" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PKu-Ze-NPL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-aR-qG7" userLabel="address">
                                    <rect key="frame" x="31" y="293" width="281" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="ygE-rf-gtc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-q4-xLH" userLabel="facebook">
                                    <rect key="frame" x="95" y="235" width="217" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dPl-my-CxW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toạ độ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-Xi-JZe">
                                    <rect key="frame" x="8" y="235" width="87" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="54I-SZ-3Vh"/>
                                        <constraint firstAttribute="width" constant="87" id="VZd-En-sfg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if8-bA-JGR" userLabel="note">
                                    <rect key="frame" x="31" y="624" width="281" height="54"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="o84-dw-Pxl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-Aq-Psu" userLabel="create date">
                                    <rect key="frame" x="112" y="381" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="mGw-GL-HL8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại dịch vụ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-8a-rCm">
                                    <rect key="frame" x="8" y="381" width="98" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="2ig-r7-s85"/>
                                        <constraint firstAttribute="height" constant="21" id="ZFo-98-Ke3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-AT-bPA" userLabel="link">
                                    <rect key="frame" x="0.0" y="361" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vwb-by-7Og"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-ko-wYG" userLabel="create date">
                                    <rect key="frame" x="112" y="410" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ONZ-Qb-Sao"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCC Internet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-sg-LtY">
                                    <rect key="frame" x="8" y="410" width="129" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Rjv-Bx-xJh"/>
                                        <constraint firstAttribute="width" constant="129" id="kw1-t9-vBz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-Gb-7Ie" userLabel="create date">
                                    <rect key="frame" x="112" y="497" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OjN-JO-mmE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày bắt đầu sử dụng dịch vụ Internet:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-il-UXN">
                                    <rect key="frame" x="8" y="468" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="304" id="6ic-Is-qu2"/>
                                        <constraint firstAttribute="height" constant="21" id="KTa-jV-pYk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-Uw-paR" userLabel="create date">
                                    <rect key="frame" x="112" y="555" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pMG-68-tAe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày kết thúc dịch vụ ISP (dự kiến):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-cg-syc">
                                    <rect key="frame" x="8" y="526" width="304" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ScX-oQ-aWX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-Pt-u9V" userLabel="create date">
                                    <rect key="frame" x="145" y="439" width="167" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="a5I-dS-MR3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NCC Truyền hình:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-1w-6C0">
                                    <rect key="frame" x="8" y="439" width="129" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="129" id="sUn-r5-py2"/>
                                        <constraint firstAttribute="height" constant="21" id="uaV-Lk-LaM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iFY-5g-vif" firstAttribute="top" secondItem="pWp-Up-cCO" secondAttribute="bottom" constant="19" id="0j0-g8-WfO"/>
                                <constraint firstAttribute="trailing" secondItem="HCH-Pt-u9V" secondAttribute="trailing" constant="8" id="20W-IY-AaU"/>
                                <constraint firstItem="E5A-bi-HDR" firstAttribute="leading" secondItem="JKx-1f-W4e" secondAttribute="trailing" constant="8" id="2aF-jI-0sF"/>
                                <constraint firstAttribute="trailing" secondItem="1ql-hX-MoH" secondAttribute="trailing" id="3cX-tL-a7O"/>
                                <constraint firstItem="Mvq-rj-dWf" firstAttribute="top" secondItem="ZQp-LC-CFd" secondAttribute="bottom" constant="8" id="5an-g5-wHX"/>
                                <constraint firstItem="jM6-Db-EnE" firstAttribute="leading" secondItem="Uc2-HX-U3x" secondAttribute="trailing" constant="-2" id="5gE-eD-cPW"/>
                                <constraint firstItem="uIl-AI-xJo" firstAttribute="leading" secondItem="iFY-5g-vif" secondAttribute="trailing" constant="-2" id="6CP-vs-xMR"/>
                                <constraint firstItem="2eo-8a-rCm" firstAttribute="top" secondItem="F2T-AT-bPA" secondAttribute="bottom" constant="19" id="6St-no-d8l"/>
                                <constraint firstItem="CMn-b3-7HR" firstAttribute="leading" secondItem="Mvq-rj-dWf" secondAttribute="trailing" id="6jD-DL-QOU"/>
                                <constraint firstItem="MPB-il-UXN" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="7Ag-Yb-2EZ"/>
                                <constraint firstAttribute="trailing" secondItem="ggK-Lf-8qw" secondAttribute="trailing" constant="8" id="7ZV-uH-sZg"/>
                                <constraint firstAttribute="trailing" secondItem="E5A-bi-HDR" secondAttribute="trailing" constant="8" id="7zA-pG-yRi"/>
                                <constraint firstItem="iFY-5g-vif" firstAttribute="centerY" secondItem="uIl-AI-xJo" secondAttribute="centerY" id="8IK-qj-4vM"/>
                                <constraint firstItem="Gb3-cg-syc" firstAttribute="top" secondItem="KX6-Gb-7Ie" secondAttribute="bottom" constant="8" id="91F-Fp-3an"/>
                                <constraint firstItem="MPB-il-UXN" firstAttribute="top" secondItem="jSw-1w-6C0" secondAttribute="bottom" constant="8" id="9O2-cr-tcA"/>
                                <constraint firstItem="Uog-Aq-Psu" firstAttribute="leading" secondItem="RXz-ko-wYG" secondAttribute="leading" id="9sn-uc-ii8"/>
                                <constraint firstItem="2eo-8a-rCm" firstAttribute="centerY" secondItem="Uog-Aq-Psu" secondAttribute="centerY" id="9uR-Oe-rT5"/>
                                <constraint firstAttribute="trailing" secondItem="CMn-b3-7HR" secondAttribute="trailing" constant="8" id="Bby-uj-R4a"/>
                                <constraint firstItem="2eo-8a-rCm" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="CMG-3E-u5t"/>
                                <constraint firstItem="ckP-sg-LtY" firstAttribute="centerY" secondItem="RXz-ko-wYG" secondAttribute="centerY" id="CVj-5F-d7p"/>
                                <constraint firstAttribute="trailing" secondItem="jM6-Db-EnE" secondAttribute="trailing" constant="8" id="DXU-BS-VcB"/>
                                <constraint firstAttribute="trailing" secondItem="KX6-Gb-7Ie" secondAttribute="trailing" constant="8" id="DkW-w1-jg0"/>
                                <constraint firstItem="OP1-Lj-uQM" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="HDC-NB-Jo4"/>
                                <constraint firstItem="Gb3-cg-syc" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="I55-ga-hpB"/>
                                <constraint firstAttribute="trailing" secondItem="pWp-Up-cCO" secondAttribute="trailing" id="IGa-uK-nfd"/>
                                <constraint firstItem="if8-bA-JGR" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="31" id="IOc-Ch-eKI"/>
                                <constraint firstItem="Mvq-rj-dWf" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="Ih8-ey-LfD"/>
                                <constraint firstAttribute="trailing" secondItem="Uog-Aq-Psu" secondAttribute="trailing" constant="8" id="JHG-uy-rJE"/>
                                <constraint firstItem="ZQp-LC-CFd" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="JMq-aQ-bYV"/>
                                <constraint firstItem="HCH-Pt-u9V" firstAttribute="leading" secondItem="jSw-1w-6C0" secondAttribute="trailing" constant="8" id="K02-Pk-ktn"/>
                                <constraint firstItem="1q9-q4-xLH" firstAttribute="centerY" secondItem="zgo-Xi-JZe" secondAttribute="centerY" id="KVt-15-d8D"/>
                                <constraint firstItem="FVE-aR-qG7" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="31" id="LHb-Eh-4ep"/>
                                <constraint firstItem="ifp-ap-Aor" firstAttribute="centerY" secondItem="3zN-We-Lxw" secondAttribute="centerY" id="O1k-Jo-Yaw"/>
                                <constraint firstItem="pWp-Up-cCO" firstAttribute="top" secondItem="uog-93-0lp" secondAttribute="bottom" id="Our-WY-HIW"/>
                                <constraint firstItem="ckP-sg-LtY" firstAttribute="leading" secondItem="jSw-1w-6C0" secondAttribute="leading" id="Ox2-37-dcq"/>
                                <constraint firstItem="iFY-5g-vif" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="R02-9l-paC"/>
                                <constraint firstItem="6Nt-9P-bdh" firstAttribute="top" secondItem="ifp-ap-Aor" secondAttribute="bottom" constant="8" id="RwO-Ry-HCD"/>
                                <constraint firstItem="JKx-1f-W4e" firstAttribute="top" secondItem="uOX-sZ-MZg" secondAttribute="bottom" constant="8" id="Str-LR-LCW"/>
                                <constraint firstItem="jSw-1w-6C0" firstAttribute="top" secondItem="ckP-sg-LtY" secondAttribute="bottom" constant="8" id="Tud-wS-CIA"/>
                                <constraint firstItem="ggK-Lf-8qw" firstAttribute="centerY" secondItem="uOX-sZ-MZg" secondAttribute="centerY" id="V4g-D6-xId"/>
                                <constraint firstItem="ZQp-LC-CFd" firstAttribute="top" secondItem="Uc2-HX-U3x" secondAttribute="bottom" constant="8" id="Wfk-YU-hbE"/>
                                <constraint firstItem="CMn-b3-7HR" firstAttribute="centerY" secondItem="Mvq-rj-dWf" secondAttribute="centerY" id="X0Z-Em-hpL"/>
                                <constraint firstItem="zgo-Xi-JZe" firstAttribute="top" secondItem="Mvq-rj-dWf" secondAttribute="bottom" constant="8" id="Xit-RC-rEV"/>
                                <constraint firstItem="rI6-Uw-paR" firstAttribute="leading" secondItem="KX6-Gb-7Ie" secondAttribute="leading" id="ZDf-b0-xIf"/>
                                <constraint firstItem="Uc2-HX-U3x" firstAttribute="top" secondItem="JKx-1f-W4e" secondAttribute="bottom" constant="8" id="ZYd-Xd-BI2"/>
                                <constraint firstAttribute="trailing" secondItem="rI6-Uw-paR" secondAttribute="trailing" constant="8" id="Zqh-9O-SG7"/>
                                <constraint firstItem="Uc2-HX-U3x" firstAttribute="centerY" secondItem="jM6-Db-EnE" secondAttribute="centerY" id="a7H-xF-Y6d"/>
                                <constraint firstItem="fZZ-N8-gzH" firstAttribute="centerY" secondItem="ZQp-LC-CFd" secondAttribute="centerY" id="aBF-91-ZIH"/>
                                <constraint firstAttribute="trailing" secondItem="RXz-ko-wYG" secondAttribute="trailing" constant="8" id="bIc-vH-KHC"/>
                                <constraint firstItem="1ql-hX-MoH" firstAttribute="top" secondItem="FVE-aR-qG7" secondAttribute="bottom" constant="199" id="c0t-V8-Vwv"/>
                                <constraint firstItem="ifp-ap-Aor" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="cFg-3J-3ZL"/>
                                <constraint firstItem="KX6-Gb-7Ie" firstAttribute="top" secondItem="MPB-il-UXN" secondAttribute="bottom" constant="8" id="cUd-Qd-zgg"/>
                                <constraint firstItem="uog-93-0lp" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="dIM-hx-QTY"/>
                                <constraint firstAttribute="width" constant="320" id="dW2-iS-6XH"/>
                                <constraint firstItem="JKx-1f-W4e" firstAttribute="centerY" secondItem="E5A-bi-HDR" secondAttribute="centerY" id="dec-k5-nUU"/>
                                <constraint firstItem="F2T-AT-bPA" firstAttribute="top" secondItem="FVE-aR-qG7" secondAttribute="bottom" constant="16" id="dud-4d-eVV"/>
                                <constraint firstItem="uOX-sZ-MZg" firstAttribute="top" secondItem="iFY-5g-vif" secondAttribute="bottom" constant="8" id="eak-jw-UNN"/>
                                <constraint firstItem="Uog-Aq-Psu" firstAttribute="leading" secondItem="2eo-8a-rCm" secondAttribute="trailing" constant="6" id="ekm-hw-lTj"/>
                                <constraint firstItem="RXz-ko-wYG" firstAttribute="leading" secondItem="KX6-Gb-7Ie" secondAttribute="leading" id="gBY-Bj-2tT"/>
                                <constraint firstItem="pWp-Up-cCO" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" id="gV2-3P-iec"/>
                                <constraint firstItem="zgo-Xi-JZe" firstAttribute="leading" secondItem="Mvq-rj-dWf" secondAttribute="leading" id="hLB-kI-0tJ"/>
                                <constraint firstItem="rI6-Uw-paR" firstAttribute="leading" secondItem="3zN-We-Lxw" secondAttribute="leading" id="iee-ax-N31"/>
                                <constraint firstItem="F2T-AT-bPA" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" id="iro-Re-hYq"/>
                                <constraint firstItem="uog-93-0lp" firstAttribute="top" secondItem="hW3-3h-77n" secondAttribute="top" constant="8" id="jja-ro-O2K"/>
                                <constraint firstAttribute="trailing" secondItem="F2T-AT-bPA" secondAttribute="trailing" id="k7d-U8-bzz"/>
                                <constraint firstItem="FVE-aR-qG7" firstAttribute="top" secondItem="OP1-Lj-uQM" secondAttribute="bottom" constant="8" id="kHm-hr-9XC"/>
                                <constraint firstItem="ggK-Lf-8qw" firstAttribute="leading" secondItem="uOX-sZ-MZg" secondAttribute="trailing" constant="24" id="m0M-8P-eav"/>
                                <constraint firstItem="fZZ-N8-gzH" firstAttribute="leading" secondItem="ZQp-LC-CFd" secondAttribute="trailing" constant="7" id="nij-os-KOr"/>
                                <constraint firstItem="JKx-1f-W4e" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="oRh-nx-MHa"/>
                                <constraint firstItem="Uc2-HX-U3x" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="ocG-ra-anx"/>
                                <constraint firstAttribute="trailing" secondItem="3zN-We-Lxw" secondAttribute="trailing" constant="8" id="p8t-tk-80J"/>
                                <constraint firstAttribute="trailing" secondItem="uog-93-0lp" secondAttribute="trailing" constant="8" id="qGP-xU-Wed"/>
                                <constraint firstItem="ckP-sg-LtY" firstAttribute="top" secondItem="2eo-8a-rCm" secondAttribute="bottom" constant="8" id="r3c-TV-Co1"/>
                                <constraint firstItem="if8-bA-JGR" firstAttribute="top" secondItem="6Nt-9P-bdh" secondAttribute="bottom" priority="250" constant="8" id="rJN-md-85E"/>
                                <constraint firstItem="6Nt-9P-bdh" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="sSn-bo-y51"/>
                                <constraint firstAttribute="height" priority="250" constant="768" id="sdx-bq-JYJ"/>
                                <constraint firstItem="HCH-Pt-u9V" firstAttribute="centerY" secondItem="jSw-1w-6C0" secondAttribute="centerY" id="uEp-51-cxG"/>
                                <constraint firstAttribute="trailing" secondItem="fZZ-N8-gzH" secondAttribute="trailing" constant="8" id="ubq-jc-hfZ"/>
                                <constraint firstAttribute="trailing" secondItem="if8-bA-JGR" secondAttribute="trailing" constant="8" id="uuR-LD-Azb"/>
                                <constraint firstAttribute="trailing" secondItem="FVE-aR-qG7" secondAttribute="trailing" constant="8" id="uxn-RN-G37"/>
                                <constraint firstItem="1q9-q4-xLH" firstAttribute="leading" secondItem="zgo-Xi-JZe" secondAttribute="trailing" id="vO2-Uw-GM0"/>
                                <constraint firstItem="ckP-sg-LtY" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="vhO-rk-MYd"/>
                                <constraint firstAttribute="trailing" secondItem="uIl-AI-xJo" secondAttribute="trailing" constant="8" id="wdA-9r-5ku"/>
                                <constraint firstItem="uOX-sZ-MZg" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" constant="8" id="wmX-Rr-ICT"/>
                                <constraint firstItem="1ql-hX-MoH" firstAttribute="leading" secondItem="hW3-3h-77n" secondAttribute="leading" id="xad-aK-Kkc"/>
                                <constraint firstItem="OP1-Lj-uQM" firstAttribute="top" secondItem="zgo-Xi-JZe" secondAttribute="bottom" constant="8" id="xfq-4L-ZK6"/>
                                <constraint firstItem="rI6-Uw-paR" firstAttribute="top" secondItem="Gb3-cg-syc" secondAttribute="bottom" constant="8" id="yYR-to-Pfm"/>
                                <constraint firstAttribute="trailing" secondItem="Gb3-cg-syc" secondAttribute="trailing" constant="8" id="yd9-Hl-Mpt"/>
                                <constraint firstAttribute="trailing" secondItem="1q9-q4-xLH" secondAttribute="trailing" constant="8" id="zBo-qA-Xjc"/>
                                <constraint firstItem="ifp-ap-Aor" firstAttribute="top" secondItem="1ql-hX-MoH" secondAttribute="bottom" constant="19" id="zLY-t3-NEw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hW3-3h-77n" secondAttribute="bottom" id="5Sr-jy-T6p"/>
                        <constraint firstAttribute="trailing" secondItem="hW3-3h-77n" secondAttribute="trailing" id="McC-8E-51b"/>
                        <constraint firstItem="hW3-3h-77n" firstAttribute="top" secondItem="TTV-Ny-36c" secondAttribute="top" id="aXu-NJ-bU9"/>
                        <constraint firstItem="hW3-3h-77n" firstAttribute="leading" secondItem="TTV-Ny-36c" secondAttribute="leading" id="ev0-1l-ePT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TTV-Ny-36c" secondAttribute="bottom" id="BAS-Ju-7CW"/>
                <constraint firstItem="TTV-Ny-36c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zbd-VI-agB"/>
                <constraint firstAttribute="trailing" secondItem="TTV-Ny-36c" secondAttribute="trailing" id="dL1-BA-Xar"/>
                <constraint firstItem="TTV-Ny-36c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oyf-mc-shG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="223" y="134"/>
        </view>
        <view contentMode="scaleToFill" id="ga1-dA-rWl" userLabel="Menu View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-ZI-t8h">
                    <rect key="frame" x="0.0" y="31" width="320" height="30"/>
                    <color key="backgroundColor" red="0.20388731360435486" green="0.2838873565196991" blue="0.44628632068634033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Bt-XS-y5h"/>
                    </constraints>
                    <state key="normal" title="CẬP NHẬT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnUpdate_clicked:" destination="-1" eventType="touchUpInside" id="nJc-lG-1yg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-AB-LFH">
                    <rect key="frame" x="0.0" y="62" width="320" height="30"/>
                    <color key="backgroundColor" red="0.20388731360435486" green="0.2838873565196991" blue="0.44628632068634033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="KHẢO SÁT THÔNG TIN">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSurvey_clicked:" destination="-1" eventType="touchUpInside" id="hea-SV-DGP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-XK-5DP">
                    <rect key="frame" x="0.0" y="93" width="320" height="30"/>
                    <color key="backgroundColor" red="0.20388731360435486" green="0.2838873565196991" blue="0.44628632068634033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="KẾT QUẢ TƯ VẤN">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnAdvisoryResult_clicked:" destination="-1" eventType="touchUpInside" id="uGR-RB-3sg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-Fs-PWt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <color key="backgroundColor" red="0.20388731360435486" green="0.2838873565196991" blue="0.44628632068634033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ETg-oi-Yl0"/>
                    </constraints>
                    <state key="normal" title="LÊN PHIẾU ĐĂNG KÝ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnLenPDK_Clicked:" destination="-1" eventType="touchUpInside" id="mY3-Ui-vxA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-1B-iyE">
                    <rect key="frame" x="0.0" y="124" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20388731360000001" green="0.28388735650000002" blue="0.44628632070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="DS LỊCH HẸN KHTN">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnListSchedulePotantial_clicked:" destination="-1" eventType="touchUpInside" id="3GU-KY-HDV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-hi-NJI">
                    <rect key="frame" x="0.0" y="155" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.20388731360435486" green="0.2838873565196991" blue="0.44628632068634033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="HUỶ">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCancel_clicked:" destination="-1" eventType="touchUpInside" id="39I-UW-PlV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gQT-AB-LFH" firstAttribute="width" secondItem="Sm2-ZI-t8h" secondAttribute="width" id="RMo-K2-ckQ"/>
                <constraint firstAttribute="trailing" secondItem="6IH-Fs-PWt" secondAttribute="trailing" id="TO2-Qb-CFG"/>
                <constraint firstItem="3aR-XK-5DP" firstAttribute="width" secondItem="gQT-AB-LFH" secondAttribute="width" id="YmJ-nm-h3I"/>
                <constraint firstItem="gQT-AB-LFH" firstAttribute="height" secondItem="Sm2-ZI-t8h" secondAttribute="height" id="a1t-ta-jOq"/>
                <constraint firstItem="3aR-XK-5DP" firstAttribute="top" secondItem="gQT-AB-LFH" secondAttribute="bottom" constant="1" id="ccq-Ub-9Qm"/>
                <constraint firstItem="gQT-AB-LFH" firstAttribute="top" secondItem="Sm2-ZI-t8h" secondAttribute="bottom" constant="1" id="hXj-z4-tKs"/>
                <constraint firstItem="Sm2-ZI-t8h" firstAttribute="leading" secondItem="ga1-dA-rWl" secondAttribute="leading" id="idr-bS-Y1I"/>
                <constraint firstItem="6IH-Fs-PWt" firstAttribute="leading" secondItem="ga1-dA-rWl" secondAttribute="leading" id="lGx-nQ-atG"/>
                <constraint firstItem="6IH-Fs-PWt" firstAttribute="top" secondItem="ga1-dA-rWl" secondAttribute="top" id="mZc-yq-Mmc"/>
                <constraint firstAttribute="trailing" secondItem="Sm2-ZI-t8h" secondAttribute="trailing" id="rhF-1C-dfD"/>
                <constraint firstItem="3aR-XK-5DP" firstAttribute="height" secondItem="gQT-AB-LFH" secondAttribute="height" id="wzF-a6-tWi"/>
                <constraint firstItem="3aR-XK-5DP" firstAttribute="leading" secondItem="gQT-AB-LFH" secondAttribute="leading" id="xEP-9e-Ce7"/>
                <constraint firstItem="Sm2-ZI-t8h" firstAttribute="top" secondItem="6IH-Fs-PWt" secondAttribute="bottom" constant="1" id="yEP-mu-Ug2"/>
                <constraint firstItem="gQT-AB-LFH" firstAttribute="leading" secondItem="Sm2-ZI-t8h" secondAttribute="leading" id="zhV-MO-Hu4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62" y="-437"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
