<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConstructionVoteReturnListViewController">
            <connections>
                <outlet property="lblStatusData" destination="dgx-Hh-4am" id="IDY-bV-Can"/>
                <outlet property="listTableView" destination="fWq-BK-cEg" id="adq-y9-SxU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-BK-cEg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" red="0.1333333333" green="0.5568627451" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eyH-2J-ndv"/>
                        <outlet property="delegate" destination="-1" id="ciS-jg-Hsl"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không có dữ liệu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-Hh-4am">
                    <rect key="frame" x="8" y="320" width="359" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="q5I-pN-0PH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.128792618" green="0.5568627451" blue="0.51508300380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="q5I-pN-0PH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="q5I-pN-0PH"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fWq-BK-cEg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5JX-k0-xR4"/>
                <constraint firstAttribute="trailing" secondItem="dgx-Hh-4am" secondAttribute="trailing" constant="8" id="CJM-6b-jkK"/>
                <constraint firstItem="dgx-Hh-4am" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CZG-Gw-Fpp"/>
                <constraint firstItem="dgx-Hh-4am" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KGQ-sx-Ezf"/>
                <constraint firstAttribute="bottom" secondItem="fWq-BK-cEg" secondAttribute="bottom" id="Vkk-AC-ZUT"/>
                <constraint firstItem="dgx-Hh-4am" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hbK-Vo-JvF"/>
                <constraint firstItem="fWq-BK-cEg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mqM-7u-m3a">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="fWq-BK-cEg" secondAttribute="trailing" id="r2A-oN-Pod"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="fWq-BK-cEg"/>
                    <exclude reference="dgx-Hh-4am"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CJM-6b-jkK"/>
                    <exclude reference="CZG-Gw-Fpp"/>
                    <exclude reference="KGQ-sx-Ezf"/>
                    <exclude reference="hbK-Vo-JvF"/>
                    <exclude reference="5JX-k0-xR4"/>
                    <exclude reference="Vkk-AC-ZUT"/>
                    <exclude reference="mqM-7u-m3a"/>
                    <exclude reference="r2A-oN-Pod"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="fWq-BK-cEg"/>
                    <include reference="dgx-Hh-4am"/>
                </mask>
                <mask key="constraints">
                    <include reference="CJM-6b-jkK"/>
                    <include reference="CZG-Gw-Fpp"/>
                    <include reference="KGQ-sx-Ezf"/>
                    <include reference="hbK-Vo-JvF"/>
                    <include reference="5JX-k0-xR4"/>
                    <include reference="Vkk-AC-ZUT"/>
                    <include reference="mqM-7u-m3a"/>
                    <include reference="r2A-oN-Pod"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="118" y="299"/>
        </view>
    </objects>
</document>
