<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportListSBIController">
            <connections>
                <outlet property="btnPage" destination="fmM-nu-plJ" id="FEt-ld-R3D"/>
                <outlet property="tableView" destination="820-nr-HSb" id="rhN-bd-KqK"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wbq-ic-Kkd"/>
                <outlet property="viewpage" destination="UZt-dR-bqH" id="5GM-Qt-yn1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-Xy-axu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DANH SÁCH SBI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-Dq-d0c">
                            <rect key="frame" x="39" y="4" width="230" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-tE-lbj">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                            <state key="normal" backgroundImage="ic_back.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancel_clicked:" destination="-1" eventType="touchUpInside" id="VlI-g1-l9j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VwD-fg-HDW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="820-nr-HSb">
                    <rect key="frame" x="0.0" y="31" width="320" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="496" id="35Q-Pu-Zpe"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rDp-t0-2wk"/>
                        <outlet property="delegate" destination="-1" id="R1x-Kn-ydp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-dR-bqH">
                    <rect key="frame" x="0.0" y="537" width="320" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trang :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-vI-PIs">
                            <rect key="frame" x="220" y="2" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-nu-plJ">
                            <rect key="frame" x="271" y="-1" width="46" height="30"/>
                            <state key="normal" title="1/1" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPage_clicked:" destination="-1" eventType="touchUpInside" id="swl-lc-WVP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UZt-dR-bqH" firstAttribute="width" secondItem="1Ur-Xy-axu" secondAttribute="width" id="4xa-4x-eTb"/>
                <constraint firstAttribute="bottom" secondItem="UZt-dR-bqH" secondAttribute="bottom" constant="-1" id="DXN-NM-q88"/>
                <constraint firstItem="820-nr-HSb" firstAttribute="top" secondItem="1Ur-Xy-axu" secondAttribute="bottom" constant="1" id="ENo-2D-Vlg"/>
                <constraint firstItem="1Ur-Xy-axu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EnP-q2-Fvb"/>
                <constraint firstItem="1Ur-Xy-axu" firstAttribute="width" secondItem="820-nr-HSb" secondAttribute="width" id="IDX-9T-dzP"/>
                <constraint firstItem="UZt-dR-bqH" firstAttribute="centerX" secondItem="1Ur-Xy-axu" secondAttribute="centerX" id="LNt-ae-Qbl"/>
                <constraint firstItem="820-nr-HSb" firstAttribute="top" secondItem="1Ur-Xy-axu" secondAttribute="bottom" constant="1" id="QGH-uo-FL4"/>
                <constraint firstAttribute="centerX" secondItem="1Ur-Xy-axu" secondAttribute="centerX" id="X5w-ZL-1YQ"/>
                <constraint firstItem="1Ur-Xy-axu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hIf-sx-kUq"/>
                <constraint firstItem="UZt-dR-bqH" firstAttribute="top" secondItem="820-nr-HSb" secondAttribute="bottom" constant="10" id="hgY-68-63r"/>
                <constraint firstItem="1Ur-Xy-axu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k15-XP-6vg"/>
                <constraint firstItem="1Ur-Xy-axu" firstAttribute="centerX" secondItem="820-nr-HSb" secondAttribute="centerX" id="lcE-mO-cNn"/>
                <constraint firstAttribute="trailing" secondItem="1Ur-Xy-axu" secondAttribute="trailing" id="mJW-X9-sfB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="bg_dropdownlist.png" width="158" height="20"/>
        <image name="ic_back.png" width="64" height="64"/>
    </resources>
</document>
