<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportPotentialViewController">
            <connections>
                <outlet property="btnAgent" destination="1Fe-v5-efD" id="g0p-X8-6pP"/>
                <outlet property="btnDepartment" destination="tYD-lv-DpH" id="8Ph-Y8-HSZ"/>
                <outlet property="btnFromDate" destination="Hpm-gZ-RO3" id="1CP-Eh-8VD"/>
                <outlet property="btnStatus" destination="Hbp-i1-j3I" id="K9z-Gv-EUz"/>
                <outlet property="btnToDate" destination="JoH-Xr-9kR" id="A4P-RR-U8i"/>
                <outlet property="imageUpDown" destination="8R6-6f-PjA" id="YpB-Vp-Z1a"/>
                <outlet property="lblResultNumber" destination="1EW-cp-376" id="dHn-8X-uos"/>
                <outlet property="resultTableView" destination="haU-Ih-BIQ" id="FRW-54-vPc"/>
                <outlet property="searchView" destination="Dal-zr-mm3" id="CTS-3K-AOP"/>
                <outlet property="searchViewHeight" destination="NEV-bz-tXw" id="2Cg-ac-qwj"/>
                <outlet property="searchViewTopSpace" destination="cjz-8I-i99" id="u41-kL-GSV"/>
                <outlet property="txtAgentName" destination="Pzi-2E-P8z" id="HWX-Rr-lFk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-6w-Zz7">
                    <rect key="frame" x="0.0" y="62" width="320" height="38"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.5568627451" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="aTf-uJ-83G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="  ĐIỀU KIỆN TÌM KIẾM">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnConditionSearch_Clicked:" destination="-1" eventType="touchUpInside" id="hl9-1H-2Q3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-icon-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-6f-PjA">
                    <rect key="frame" x="279" y="68" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="Jee-Bj-6b0"/>
                        <constraint firstAttribute="height" constant="29" id="s4V-bK-zNp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jee-Bj-6b0"/>
                            <exclude reference="s4V-bK-zNp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jee-Bj-6b0"/>
                            <include reference="s4V-bK-zNp"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  KẾT QUẢ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gA-AN-mh5">
                    <rect key="frame" x="0.0" y="366" width="320" height="37"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.5568627451" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="ldu-8k-prf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-zr-mm3">
                    <rect key="frame" x="4" y="105" width="312" height="255"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ ngày:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-iW-8c1">
                            <rect key="frame" x="8" y="8" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EL2-b5-dNT"/>
                                <constraint firstAttribute="width" constant="87" id="uWA-9b-DNW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến ngày:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-x7-Yo2">
                            <rect key="frame" x="8" y="41" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0im-6S-pET"/>
                                <constraint firstAttribute="width" constant="87" id="g9Y-SZ-0yk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phòng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-84-tlI">
                            <rect key="frame" x="8" y="74" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0bb-Em-add"/>
                                <constraint firstAttribute="width" constant="87" id="fNo-1z-1O0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-58-fgf">
                            <rect key="frame" x="8" y="107" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="G9A-uE-RbN"/>
                                <constraint firstAttribute="height" constant="21" id="Hfa-lb-iyI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm theo: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-TR-JSS">
                            <rect key="frame" x="8" y="140" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="c1Q-aJ-v2g"/>
                                <constraint firstAttribute="height" constant="21" id="stA-JS-Qd1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Z-Uc-fId">
                            <rect key="frame" x="8" y="173" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="1nh-ez-qOg"/>
                                <constraint firstAttribute="height" constant="21" id="gfd-q9-Y4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-gZ-RO3" userLabel="from date">
                            <rect key="frame" x="92" y="4" width="212" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Zw0-uN-yc9"/>
                            </constraints>
                            <state key="normal" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnFromDate_Clicked:" destination="-1" eventType="touchUpInside" id="Ugh-7g-JRd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-Xr-9kR" userLabel="to date">
                            <rect key="frame" x="92" y="38" width="212" height="30"/>
                            <state key="normal" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnToDate_Clicked:" destination="-1" eventType="touchUpInside" id="kYc-4L-I4y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-lv-DpH" userLabel="Department">
                            <rect key="frame" x="92" y="71" width="212" height="30"/>
                            <state key="normal" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDepartment_Clicked:" destination="-1" eventType="touchUpInside" id="QOy-CS-XJB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-i1-j3I" userLabel="Status">
                            <rect key="frame" x="92" y="104" width="212" height="30"/>
                            <state key="normal" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnStatus_Clicked:" destination="-1" eventType="touchUpInside" id="Wht-zN-dvb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fe-v5-efD" userLabel="Agent Name">
                            <rect key="frame" x="92" y="137" width="212" height="30"/>
                            <state key="normal" backgroundImage="bg_dropdownlist.png">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAgent_Clicked:" destination="-1" eventType="touchUpInside" id="PO4-BI-MXR"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="bg_textbox.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-2E-P8z" userLabel="Content">
                            <rect key="frame" x="92" y="169" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="igX-wb-ch4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-vu-w5u" userLabel="search">
                            <rect key="frame" x="260" y="204" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="HzQ-6Z-DeA">
                                    <variation key="widthClass=compact" constant="44"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="SMy-iE-z8C">
                                    <variation key="widthClass=compact" constant="44"/>
                                </constraint>
                            </constraints>
                            <state key="normal" backgroundImage="search-icon-512.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSearch_Clicked:" destination="-1" eventType="touchUpInside" id="qWU-r7-Nyi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-MC-AVn">
                            <rect key="frame" x="92" y="204.5" width="44" height="44"/>
                            <state key="normal" backgroundImage="reload-icon-512.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnReloadDepartmetn_Clicked:" destination="-1" eventType="touchUpInside" id="82X-OK-hdu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.1333333333" green="0.5568627451" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="n3W-iW-8c1" firstAttribute="top" secondItem="Dal-zr-mm3" secondAttribute="top" constant="8" id="2gL-em-YsF"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="height" secondItem="1Fe-v5-efD" secondAttribute="height" id="4Uq-Qh-cNG"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="leading" secondItem="9mC-58-fgf" secondAttribute="leading" id="6Db-dX-Fo4"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="leading" secondItem="tYD-lv-DpH" secondAttribute="leading" id="7Ne-t2-0hZ"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="leading" secondItem="1Fe-v5-efD" secondAttribute="leading" id="7Nu-Kr-oUI"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="width" secondItem="1Fe-v5-efD" secondAttribute="width" id="8ga-ew-xif"/>
                        <constraint firstItem="Pql-MC-AVn" firstAttribute="centerY" secondItem="Hi0-vu-w5u" secondAttribute="centerY" constant="0.5" id="AED-r7-1Wc"/>
                        <constraint firstItem="9mC-58-fgf" firstAttribute="centerY" secondItem="Hbp-i1-j3I" secondAttribute="centerY" constant="-1.5" id="CYP-sB-s4t"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="leading" secondItem="YFi-TR-JSS" secondAttribute="leading" id="Eh4-BT-vSJ"/>
                        <constraint firstAttribute="trailing" secondItem="Hi0-vu-w5u" secondAttribute="trailing" constant="8" id="FJw-hN-vok"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="leading" secondItem="yNt-84-tlI" secondAttribute="leading" id="GAN-1H-0V4"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="height" secondItem="tYD-lv-DpH" secondAttribute="height" id="GSj-uF-Xb8"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="height" secondItem="YFi-TR-JSS" secondAttribute="height" id="IPs-OE-SIq"/>
                        <constraint firstItem="9mC-58-fgf" firstAttribute="top" secondItem="yNt-84-tlI" secondAttribute="bottom" constant="12" id="JHY-aD-ySU"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="width" secondItem="n3W-iW-8c1" secondAttribute="width" id="LgL-kx-hh4"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="leading" secondItem="JoH-Xr-9kR" secondAttribute="leading" id="MMF-ZC-4UN"/>
                        <constraint firstItem="yNt-84-tlI" firstAttribute="top" secondItem="k3h-x7-Yo2" secondAttribute="bottom" constant="12" id="MpI-PU-aHG"/>
                        <constraint firstAttribute="height" constant="255" id="NEV-bz-tXw"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="height" secondItem="Hpm-gZ-RO3" secondAttribute="height" id="NWf-9Q-sEm"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="width" secondItem="YFi-TR-JSS" secondAttribute="width" id="OHM-my-ddN"/>
                        <constraint firstAttribute="trailing" secondItem="Hpm-gZ-RO3" secondAttribute="trailing" constant="8" id="Oyq-Bk-3TA"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="leading" secondItem="Hpm-gZ-RO3" secondAttribute="leading" id="PCO-Xw-haH"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="leading" secondItem="n3W-iW-8c1" secondAttribute="leading" id="QiC-yL-9GB"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="width" secondItem="tYD-lv-DpH" secondAttribute="width" id="Qv8-en-UM0"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="width" secondItem="Hpm-gZ-RO3" secondAttribute="width" id="V7a-7r-RwR"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="height" secondItem="56Z-Uc-fId" secondAttribute="height" id="WkG-Ct-FUl"/>
                        <constraint firstItem="Pql-MC-AVn" firstAttribute="width" secondItem="Hi0-vu-w5u" secondAttribute="width" id="X9j-uq-MfG"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="width" secondItem="JoH-Xr-9kR" secondAttribute="width" id="XaN-jN-EMR"/>
                        <constraint firstItem="Hi0-vu-w5u" firstAttribute="top" secondItem="Pzi-2E-P8z" secondAttribute="bottom" constant="1" id="YgI-Uf-m90">
                            <variation key="widthClass=compact" constant="5"/>
                        </constraint>
                        <constraint firstItem="n3W-iW-8c1" firstAttribute="leading" secondItem="Dal-zr-mm3" secondAttribute="leading" constant="8" id="Z51-7R-FC5"/>
                        <constraint firstItem="Hpm-gZ-RO3" firstAttribute="leading" secondItem="n3W-iW-8c1" secondAttribute="trailing" constant="-3" id="aJH-Xi-hSr"/>
                        <constraint firstItem="YFi-TR-JSS" firstAttribute="top" secondItem="9mC-58-fgf" secondAttribute="bottom" constant="12" id="cI0-Qi-b6x"/>
                        <constraint firstItem="1Fe-v5-efD" firstAttribute="centerY" secondItem="YFi-TR-JSS" secondAttribute="centerY" constant="1.5" id="csU-fg-jbo"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="width" secondItem="yNt-84-tlI" secondAttribute="width" id="dbz-IO-Ui8"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="top" secondItem="n3W-iW-8c1" secondAttribute="bottom" constant="12" id="djR-kz-wN3"/>
                        <constraint firstItem="Pzi-2E-P8z" firstAttribute="leading" secondItem="56Z-Uc-fId" secondAttribute="trailing" constant="-3" id="fP7-iR-Hvo"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="height" secondItem="yNt-84-tlI" secondAttribute="height" id="hR1-q0-4UX"/>
                        <constraint firstItem="56Z-Uc-fId" firstAttribute="centerY" secondItem="Pzi-2E-P8z" secondAttribute="centerY" constant="-0.5" id="huV-ik-d6S"/>
                        <constraint firstAttribute="trailing" secondItem="Pzi-2E-P8z" secondAttribute="trailing" id="in4-IB-IS4"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="height" secondItem="n3W-iW-8c1" secondAttribute="height" id="lZY-3m-bJm"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="leading" secondItem="56Z-Uc-fId" secondAttribute="leading" id="nDU-fn-vQm"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="centerY" secondItem="JoH-Xr-9kR" secondAttribute="centerY" constant="-1.5" id="qY5-ch-2Lj"/>
                        <constraint firstItem="Pql-MC-AVn" firstAttribute="height" secondItem="Hi0-vu-w5u" secondAttribute="height" id="s3c-9C-b6f"/>
                        <constraint firstItem="56Z-Uc-fId" firstAttribute="top" secondItem="YFi-TR-JSS" secondAttribute="bottom" constant="12" id="sSK-A5-HNa"/>
                        <constraint firstItem="tYD-lv-DpH" firstAttribute="centerY" secondItem="yNt-84-tlI" secondAttribute="centerY" constant="1.5" id="sa7-oz-17x"/>
                        <constraint firstItem="Pql-MC-AVn" firstAttribute="leading" secondItem="Pzi-2E-P8z" secondAttribute="leading" id="uya-aJ-zID"/>
                        <constraint firstItem="Hpm-gZ-RO3" firstAttribute="centerY" secondItem="n3W-iW-8c1" secondAttribute="centerY" constant="0.5" id="wNC-Rc-9uT"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="height" secondItem="9mC-58-fgf" secondAttribute="height" id="wlf-DJ-0FV"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="width" secondItem="9mC-58-fgf" secondAttribute="width" id="xac-04-nz7"/>
                        <constraint firstItem="Hbp-i1-j3I" firstAttribute="height" secondItem="JoH-Xr-9kR" secondAttribute="height" id="y8d-3T-CEK"/>
                        <constraint firstItem="k3h-x7-Yo2" firstAttribute="width" secondItem="56Z-Uc-fId" secondAttribute="width" id="zXv-mK-FNu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Pql-MC-AVn"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="AED-r7-1Wc"/>
                            <exclude reference="X9j-uq-MfG"/>
                            <exclude reference="s3c-9C-b6f"/>
                            <exclude reference="uya-aJ-zID"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Pql-MC-AVn"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="AED-r7-1Wc"/>
                            <include reference="X9j-uq-MfG"/>
                            <include reference="s3c-9C-b6f"/>
                            <include reference="uya-aJ-zID"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="haU-Ih-BIQ">
                    <rect key="frame" x="4" y="411" width="312" height="157"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.1333333333" green="0.5568627451" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oQO-ko-VF4"/>
                        <outlet property="delegate" destination="-1" id="tbC-Ww-ExX"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-cp-376" userLabel="number result">
                    <rect key="frame" x="236" y="374" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="fv2-Cg-uot"/>
                        <constraint firstAttribute="height" constant="21" id="vWe-zb-7hC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fv2-Cg-uot"/>
                            <exclude reference="vWe-zb-7hC"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="fv2-Cg-uot"/>
                            <include reference="vWe-zb-7hC"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2gA-AN-mh5" firstAttribute="top" secondItem="Dal-zr-mm3" secondAttribute="bottom" constant="6" id="278-Sn-SxL"/>
                <constraint firstAttribute="trailing" secondItem="E8q-6w-Zz7" secondAttribute="trailing" id="9ia-SF-4FQ"/>
                <constraint firstItem="E8q-6w-Zz7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EM2-mN-Dvp"/>
                <constraint firstItem="2gA-AN-mh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FT1-kt-QOT"/>
                <constraint firstItem="8R6-6f-PjA" firstAttribute="centerY" secondItem="E8q-6w-Zz7" secondAttribute="centerY" constant="1.5" id="Pbh-X7-ska"/>
                <constraint firstItem="haU-Ih-BIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="UwT-2c-Xr8"/>
                <constraint firstItem="Dal-zr-mm3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="V4z-fT-HQ7"/>
                <constraint firstAttribute="bottom" secondItem="haU-Ih-BIQ" secondAttribute="bottom" id="Z1A-J6-An2"/>
                <constraint firstAttribute="trailing" secondItem="haU-Ih-BIQ" secondAttribute="trailing" constant="4" id="bGH-2Y-Odc"/>
                <constraint firstAttribute="trailing" secondItem="8R6-6f-PjA" secondAttribute="trailing" constant="12" id="bsU-aG-GwI"/>
                <constraint firstItem="E8q-6w-Zz7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cMx-lH-BjP">
                    <variation key="widthClass=compact" constant="62"/>
                </constraint>
                <constraint firstItem="Dal-zr-mm3" firstAttribute="top" secondItem="E8q-6w-Zz7" secondAttribute="bottom" constant="5" id="cjz-8I-i99"/>
                <constraint firstAttribute="trailing" secondItem="2gA-AN-mh5" secondAttribute="trailing" id="l0t-Si-eZI"/>
                <constraint firstItem="haU-Ih-BIQ" firstAttribute="top" secondItem="2gA-AN-mh5" secondAttribute="bottom" constant="8" id="tpK-jK-0og"/>
                <constraint firstAttribute="trailing" secondItem="Dal-zr-mm3" secondAttribute="trailing" constant="4" id="z3L-eh-Wyg"/>
                <constraint firstAttribute="trailing" secondItem="1EW-cp-376" secondAttribute="trailing" constant="12" id="zSF-Cl-D2r"/>
                <constraint firstItem="2gA-AN-mh5" firstAttribute="centerY" secondItem="1EW-cp-376" secondAttribute="centerY" id="zy1-yG-67G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1EW-cp-376"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Pbh-X7-ska"/>
                    <exclude reference="bsU-aG-GwI"/>
                    <exclude reference="zy1-yG-67G"/>
                    <exclude reference="zSF-Cl-D2r"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="1EW-cp-376"/>
                </mask>
                <mask key="constraints">
                    <include reference="Pbh-X7-ska"/>
                    <include reference="bsU-aG-GwI"/>
                    <include reference="zy1-yG-67G"/>
                    <include reference="zSF-Cl-D2r"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="117" y="146"/>
        </view>
    </objects>
    <resources>
        <image name="bg_dropdownlist.png" width="158" height="20"/>
        <image name="bg_textbox.png" width="158" height="20"/>
        <image name="reload-icon-512.png" width="512" height="512"/>
        <image name="search-icon-512.png" width="512" height="512"/>
        <image name="up-icon-512.png" width="512" height="512"/>
    </resources>
</document>
