<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationListViewController">
            <connections>
                <outlet property="listTableView" destination="i5M-Pr-FkT" id="krK-4V-Z4u"/>
                <outlet property="view" destination="JNn-Dq-bGH" id="iOs-si-gML"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JNn-Dq-bGH">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không có thông báo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-5g-aBF">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="V7p-0H-NlX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V7p-0H-NlX"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="V7p-0H-NlX"/>
                        </mask>
                    </variation>
                </label>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="3" y="0.0" width="594" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                        <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rg0-5g-aBF" secondAttribute="trailing" constant="3" id="0fK-6V-Zbx">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="JNn-Dq-bGH" secondAttribute="leading" constant="3" id="9KC-rw-3pa"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" constant="3" id="GiA-z4-yfh"/>
                <constraint firstAttribute="centerX" secondItem="rg0-5g-aBF" secondAttribute="centerX" id="WxV-4p-AXo"/>
                <constraint firstItem="rg0-5g-aBF" firstAttribute="leading" secondItem="JNn-Dq-bGH" secondAttribute="leading" constant="3" id="cxo-oM-nZT">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="rg0-5g-aBF" secondAttribute="centerY" id="dmR-JE-CEA"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="53" id="gJE-dL-JtP"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="JNn-Dq-bGH" secondAttribute="top" id="yKJ-2j-Dtd"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="rg0-5g-aBF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0fK-6V-Zbx"/>
                    <exclude reference="WxV-4p-AXo"/>
                    <exclude reference="cxo-oM-nZT"/>
                    <exclude reference="dmR-JE-CEA"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="rg0-5g-aBF"/>
                </mask>
                <mask key="constraints">
                    <include reference="0fK-6V-Zbx"/>
                    <include reference="WxV-4p-AXo"/>
                    <include reference="cxo-oM-nZT"/>
                    <include reference="dmR-JE-CEA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="559" y="229"/>
        </view>
    </objects>
</document>
